null	["-0x2ov-qcCopv32Imm-TYg", "Oz21pBYHtf1DkcqmcUhhAQ", "0lCpaZpmjCFEmtti9O9ZdQ", "EsMcGiZaQuG1OOvL9iUFug", 0.8444697666138079, 139.56930239606962]
null	["-hietrA8M58asfpyJkCyiA", "NwD3wqGB4RhAMVRy27duQQ", "o1fTwfqN0sDFNpV1CkOPPg", "BnuzcebyB1AfxH0kjNWqSg", 0.7722580924446555, 491.4460922366993]
null	["-ijJvthn69xBeTD6YAJ7wA", "rjhqh2eZpvl5uXZczsRtCw", "PfOCPjBrlQAnz__NXj9h_w", "VXH7zXcZzXlmAVN8GSjGRQ", 0.9035072105891857, 225.56968849144693]
null	["00y_qiDGICaNqFZqxM-DfQ", "D2WVqRftDNqqBrRPpmghVA", "PfOCPjBrlQAnz__NXj9h_w", "n7V4cD-KqqE3OXk0irJTyA", 0.5748067192610089, 3744.810424077101]
null	["0LMHrFTQtUoY42AZl1MH6g", "SlhGO5AKkJS3X8uw5Z9QQg", "VSGcuYDV3q-AAZ9ZPq4fBQ", "PfOCPjBrlQAnz__NXj9h_w", 0.8514311618882935, 243.55035576122313]
null	["0l3x4EgoWVYdla3CPpAKag", "oi6A5zmKXA0wyhje0brnmQ", "VXH7zXcZzXlmAVN8GSjGRQ", "PfOCPjBrlQAnz__NXj9h_w", 0.9035072105891857, 225.56968849144693]
null	["0nR2ZCfFkp97G4O6cvZStQ", "RgTByLRNRTJNmeWgp6Kg4Q", "aFBCmJUYrPeol_P75QX7Jw", "PfOCPjBrlQAnz__NXj9h_w", 0.7119822528588671, 238.16458381837728]
null	["13ZH2KHiPgCQ0aBvb1Q15g", "1Ydc4NN2pZOStnViOlLIOg", "gAy4LYpsScrj8POnCW6btQ", "1_3nOM7s9WqnJWTNu2-i8Q", 0.8926526428758361, 861.0292907403996]
null	["148jNH5eI1ZHXLOm1DHiFg", "iS9DoCZtMAvuAHtGoS-FNQ", "xcgFnd-MwkZeO5G2HQ0gAQ", "n7V4cD-KqqE3OXk0irJTyA", 0.4340985977116131, 3985.992542402406]
null	["17KObD74hqrluv2TzXnF1Q", "TXMpTr_SCCdonbkeq6oEKw", "XOSRcvtaKc_Q5H1SAzN20A", "o1fTwfqN0sDFNpV1CkOPPg", 0.9522173909382557, 28.3078404913033]
null	["1PeCyTF3lhqiu1rnGc45dA", "p82Oi8n25KffU7SV5yyYzQ", "-ooEO2YqDQVYNHnSF2BPfw", "1WBkAuQg81kokZIPMpn9Zg", 0.7431782302159637, 4251.934498609564]
null	["1Ydc4NN2pZOStnViOlLIOg", "w-OlGECHKM3ogO5Cd-5Xbw", "1_3nOM7s9WqnJWTNu2-i8Q", "aFBCmJUYrPeol_P75QX7Jw", 0.893968046533451, 648.0198341089348]
null	["2CZA3RAos6iubLfRH4ljvA", "rfyrdZNNyVCOqDgT4gnOOg", "BnuzcebyB1AfxH0kjNWqSg", "F31RycVVooeIOp9jsXmg6g", 0.8816858788644935, 8108.211440548846]
null	["2HiNttKgEkrwJQUTrL3Hxw", "CfLos6YFIDngxxwFRKgYoA", "spDZkD6cp0JUUm6ghIWHzA", "VXH7zXcZzXlmAVN8GSjGRQ", 0.823987535363075, 23.531822863654018]
null	["31lroadUtKm78zMLHcy9OA", "dFMbcZ-3puYxCYI_QptPuQ", "n7V4cD-KqqE3OXk0irJTyA", "PfOCPjBrlQAnz__NXj9h_w", 0.5748067192610089, 3744.810424077101]
null	["3BGNDaQweTM4NFh8qHBKPg", "Z0UzKrJR2FJ5wtN5HtJKsw", "tRVx2c89coruPRwYhGTcTw", "Dj0S-Oe4ytRJzMGUPgYUkw", 0.8278743066763534, 31.223313030281854]
null	["41kMyI1BfOTyIIAenUSaTQ", "jCXvS-quFAuTZ3Er13UFSw", "aFBCmJUYrPeol_P75QX7Jw", "1WBkAuQg81kokZIPMpn9Zg", 0.6440233752831317, 3620.8891315690166]
null	["44nAJkkIhnJA0DrF431i_A", "CxDOIDnH8gp9KXzpBHJYXw", "spDZkD6cp0JUUm6ghIWHzA", "xcgFnd-MwkZeO5G2HQ0gAQ", 0.576286796558501, 2.621094120692598]
null	["46HhzhpBfTdTSB5ceTx_Og", "Hu1NkSejxFPlXDNCMq-eTQ", "zjySmTfL9WiMDVgp8-Jp3w", "EsMcGiZaQuG1OOvL9iUFug", 0.7318129197388226, 127.1034182472223]
null	["4p0PQe52lQyHdTEeqCkBGg", "1Ydc4NN2pZOStnViOlLIOg", "BnuzcebyB1AfxH0kjNWqSg", "1_3nOM7s9WqnJWTNu2-i8Q", 0.9526082460822032, 272.65711177627423]
null	["4sMHHoKXNf_AqzhAqiRx8w", "VDquI1DIEkFADwNwYf-OBg", "BnuzcebyB1AfxH0kjNWqSg", "F31RycVVooeIOp9jsXmg6g", 0.8816858788644935, 8108.211440548846]
null	["4s_zxWFUqW6-TKYMPYUOiQ", "ftM8gCMfHSDHGfQL0hcWoA", "PfOCPjBrlQAnz__NXj9h_w", "1WBkAuQg81kokZIPMpn9Zg", 0.7579937213125887, 3395.2104765439517]
null	["5FHcqmuyvK-OkTw7akqiUw", "MTl8QNjnenumWaORnXhing", "iPa__LOhse-hobC2Xmp-Kw", "1WBkAuQg81kokZIPMpn9Zg", 0.559324685228441, 4.535646715270668]
null	["5FXV62oe8epDvXaInAvJAA", "Ry1O_KXZHGRI8g5zBR3IcQ", "EJFdWX908N8Yc2XG0Lky8A", "fNMVV_ZX7CJSDWQGdOM8Nw", 0.9261265100637724, 137.63436630287643]
null	["5TBWw42-vsMNs0QAXsPwRg", "EadnWwinKqwHPe_8ATyxRw", "n7V4cD-KqqE3OXk0irJTyA", "PfOCPjBrlQAnz__NXj9h_w", 0.5748067192610089, 3744.810424077101]
null	["63B5elJIo1Cro4PNTRQwQw", "y_nWiiNxVGqSI-sRjtkkGA", "o1fTwfqN0sDFNpV1CkOPPg", "F31RycVVooeIOp9jsXmg6g", 0.8836781516435266, 8577.084432299609]
null	["681UHdDwSgFZhPH0TRC4vw", "IVt2ipBefzjt3itSCLZP5w", "PfOCPjBrlQAnz__NXj9h_w", "1WBkAuQg81kokZIPMpn9Zg", 0.7579937213125887, 3395.2104765439517]
null	["6yomUnzmDFcFKQ0XKwpFMg", "MycctOER5yZtixDL64Bz8g", "aFBCmJUYrPeol_P75QX7Jw", "VSGcuYDV3q-AAZ9ZPq4fBQ", 0.6029012133912695, 7.204607670482029]
null	["76F5ogI18nHXosZwib0Pkw", "fIxWWXpzRXt796UNs5DDEQ", "PfOCPjBrlQAnz__NXj9h_w", "1WBkAuQg81kokZIPMpn9Zg", 0.7579937213125887, 3395.2104765439517]
null	["7ymTU1NY3NXM0PnT_Z0Qhg", "ZZgrSTvIkg-f3QZxe2BS1g", "aFBCmJUYrPeol_P75QX7Jw", "NoxzrJbWS4xD9ft0ygD3JA", 0.512469373064495, 1111.2762496005055]
null	["7z9SC_m5BtW7IlRiwIOoPg", "kmm54B57IXV1qqDzyVgxXg", "1WBkAuQg81kokZIPMpn9Zg", "n7V4cD-KqqE3OXk0irJTyA", 0.4790545039495788, 363.29242678205526]
null	["83jbfq7m30EzLqHv7fQiBg", "PoADjvCdEl-oHyWETaW7Ng", "n7V4cD-KqqE3OXk0irJTyA", "Gu-xs3NIQTj3Mj2xYoN2aw", 0.31007277228588187, 3969.132835437811]
null	["8D8mjeNaJ3DGhl0WX8copA", "TvenTNXyYtMNtED0i2tXfA", "AtdXq_gu9NTE5rx4ct_dGg", "FXHfcFVEfI1vVngW2gVOpw", 0.91409579266153, 3.1328521480400044]
null	["8D8mjeNaJ3DGhl0WX8copA", "TvenTNXyYtMNtED0i2tXfA", "AtdXq_gu9NTE5rx4ct_dGg", "lHYiCS-y8AFjUitv6MGpxg", 0.5351595671591861, 4.329793765331607]
null	["8DNhTBYVIZGPsz8ro0oPCA", "vzjUgjSEJv9MXBq9brL4xg", "o1fTwfqN0sDFNpV1CkOPPg", "lHYiCS-y8AFjUitv6MGpxg", 0.8428021941866422, 87.21231299744801]
null	["8RRwMkf3SOxv7AcYZyRFMA", "4sMHHoKXNf_AqzhAqiRx8w", "-ooEO2YqDQVYNHnSF2BPfw", "BnuzcebyB1AfxH0kjNWqSg", 0.9370113630515045, 268.8030207874524]
null	["9YhN3AapgCAAIU29KBdBEg", "w25batVjA4c2FGjsF7A49g", "aFBCmJUYrPeol_P75QX7Jw", "-ooEO2YqDQVYNHnSF2BPfw", 0.9544357565096456, 642.857576269275]
null	["9_OoQ80ukkYUYkCVKPbmZA", "xeOR_xGuKJJjCBcRhtCEWQ", "1WBkAuQg81kokZIPMpn9Zg", "BnuzcebyB1AfxH0kjNWqSg", 0.7960059925562606, 4054.612575752215]
null	["9_e3M_mtoZNqXYfLihnrqA", "pAKX4BAwrjK2-y5xTD5Law", "1WBkAuQg81kokZIPMpn9Zg", "-ooEO2YqDQVYNHnSF2BPfw", 0.7431782302159637, 4251.934498609564]
null	["9bSIHxPxtCTia_Ew45hKNw", "IycW63jn0p-Wc4BWrGViqw", "n7V4cD-KqqE3OXk0irJTyA", "1WBkAuQg81kokZIPMpn9Zg", 0.4790545039495788, 363.29242678205526]
null	["9kV4tmBcE-l5tJqzgKjZRA", "0LMHrFTQtUoY42AZl1MH6g", "Pd52CjgyEU3Rb8co6QfTPw", "VSGcuYDV3q-AAZ9ZPq4fBQ", 0.9002392762642568, 3978.091891381567]
null	["9vJ38SwNXpxVyys5BDuSWg", "kLc-KHMaHBhPw6MVOibiOw", "BnuzcebyB1AfxH0kjNWqSg", "n7V4cD-KqqE3OXk0irJTyA", 0.6133127588528885, 4404.814756460302]
null	["9xiL2hwiCZDMOXuYR8eH_Q", "gZNMJ3bx9xNN7VxHxaFESg", "Pd52CjgyEU3Rb8co6QfTPw", "1_3nOM7s9WqnJWTNu2-i8Q", 0.8867687793051798, 4610.511741225671]
null	["ANrvrHSu78rz4l9mXJ-X1Q", "DNC3zHpYDxYqdMH-R2lpZg", "PfOCPjBrlQAnz__NXj9h_w", "n7V4cD-KqqE3OXk0irJTyA", 0.5748067192610089, 3744.810424077101]
null	["APWWs10cHnijsuQvBWz3MA", "kToLqEexk5o_v3ur9eQ9aQ", "1K4qrnfyzKzGgJPBEcJaNQ", "n7V4cD-KqqE3OXk0irJTyA", 0.4535894795990115, 3978.0242140241494]
null	["AgWz3sUCZawYG_szu7Bx3A", "NUyDCCo53MSVUho-6AFeuQ", "1K4qrnfyzKzGgJPBEcJaNQ", "c_XbaJqhm-5ycSBOkVUBmg", 0.6054885082647761, 641.6664375824471]
null	["AzOupRXnY88QOavDcR8Xsg", "ME5a7UbS3PLTQiohCz3qww", "gAy4LYpsScrj8POnCW6btQ", "EJFdWX908N8Yc2XG0Lky8A", 0.9311824584906836, 151.57368469620835]
null	["BD43U0mfg5YcinywSZIQsQ", "1Ydc4NN2pZOStnViOlLIOg", "l09JfMeQ6ynYs5MCJtrcmQ", "1_3nOM7s9WqnJWTNu2-i8Q", 0.8314758629480199, 650.1567833105256]
null	["BfDlTQHYOhN4yR9_egMyEA", "zRRpdiDj7v3DrlulXRcy9A", "1K4qrnfyzKzGgJPBEcJaNQ", "c_XbaJqhm-5ycSBOkVUBmg", 0.6054885082647761, 641.6664375824471]
null	["CD6OZPZBmdarKGTqogZOfA", "ENw4mHbQ38wRCZfcppbX2w", "1WBkAuQg81kokZIPMpn9Zg", "PfOCPjBrlQAnz__NXj9h_w", 0.7579937213125887, 3395.2104765439517]
null	["CG-LZp1ZR3Vc9noDm6oE6g", "IjYWkMzN4nchnEB_mI5cGQ", "0lCpaZpmjCFEmtti9O9ZdQ", "aFBCmJUYrPeol_P75QX7Jw", 0.606667109101997, 221.72574121748133]
null	["CJvkq34ryk01TVN-GypNUg", "rlBN7P_R-_daMj3PGK3CWg", "tRVx2c89coruPRwYhGTcTw", "iPa__LOhse-hobC2Xmp-Kw", 0.5331935476262699, 3358.126308538803]
null	["CTpCN5ineOBkQcxw0aky1g", "uyOPGi8INMVW88rY_EoNCA", "spDZkD6cp0JUUm6ghIWHzA", "1K4qrnfyzKzGgJPBEcJaNQ", 0.5499176152701225, 7.106480387962907]
null	["CfLos6YFIDngxxwFRKgYoA", "Tkc8vzQJMRDe0Qe1fLktFg", "VXH7zXcZzXlmAVN8GSjGRQ", "1WBkAuQg81kokZIPMpn9Zg", 0.772811698240095, 3608.734285870206]
null	["D2WVqRftDNqqBrRPpmghVA", "00y_qiDGICaNqFZqxM-DfQ", "n7V4cD-KqqE3OXk0irJTyA", "PfOCPjBrlQAnz__NXj9h_w", 0.5748067192610089, 3744.810424077101]
null	["DNC3zHpYDxYqdMH-R2lpZg", "ANrvrHSu78rz4l9mXJ-X1Q", "n7V4cD-KqqE3OXk0irJTyA", "PfOCPjBrlQAnz__NXj9h_w", 0.5748067192610089, 3744.810424077101]
null	["E4eRV_QCQbpNaz_dzoYpTA", "9ypQEpG-2JjydzquNF7vQA", "PfOCPjBrlQAnz__NXj9h_w", "YhV93k9uiMdr3FlV4FHjwA", 0.9198657380877987, 3395.7147828373504]
null	["E7Zdnb-4v1RTiLysJqWxDQ", "EiP1OFgs-XGcKZux0OKWIA", "Gu-xs3NIQTj3Mj2xYoN2aw", "spDZkD6cp0JUUm6ghIWHzA", 0.5040521079083963, 14.341400859706956]
null	["E7Zdnb-4v1RTiLysJqWxDQ", "EiP1OFgs-XGcKZux0OKWIA", "Gu-xs3NIQTj3Mj2xYoN2aw", "xcgFnd-MwkZeO5G2HQ0gAQ", 0.38094362798245385, 16.958905920521445]
null	["EAfLAFYv46w2SCvgN_m_VQ", "f4MNcLZJefcF2yYAEeoJvQ", "PfOCPjBrlQAnz__NXj9h_w", "n7V4cD-KqqE3OXk0irJTyA", 0.5748067192610089, 3744.810424077101]
null	["ENw4mHbQ38wRCZfcppbX2w", "CD6OZPZBmdarKGTqogZOfA", "PfOCPjBrlQAnz__NXj9h_w", "1WBkAuQg81kokZIPMpn9Zg", 0.7579937213125887, 3395.2104765439517]
null	["EadnWwinKqwHPe_8ATyxRw", "jnsm2VOSiPOxvQ5rYc5J1g", "PfOCPjBrlQAnz__NXj9h_w", "iPa__LOhse-hobC2Xmp-Kw", 0.5853666834842286, 3393.145321183974]
null	["El4Hgp615lAyGOTkjKfBoQ", "z565q1blMv6tuXVXkIpXRg", "tRVx2c89coruPRwYhGTcTw", "n7V4cD-KqqE3OXk0irJTyA", 0.534355414308624, 3709.877045595257]
null	["FZNLPt1x67NJVr1WoDzXEQ", "HrG2lYCDj5xeaa8v0om7oA", "-ooEO2YqDQVYNHnSF2BPfw", "1WBkAuQg81kokZIPMpn9Zg", 0.7431782302159637, 4251.934498609564]
null	["FmtnXwc_eyvpIv1Q1-bVCQ", "TXMpTr_SCCdonbkeq6oEKw", "n7V4cD-KqqE3OXk0irJTyA", "o1fTwfqN0sDFNpV1CkOPPg", 0.5487832827020507, 3913.602354205801]
null	["H5d_nFqzwrREE-YduK2ABg", "4sMHHoKXNf_AqzhAqiRx8w", "EJFdWX908N8Yc2XG0Lky8A", "BnuzcebyB1AfxH0kjNWqSg", 0.9311558675704594, 491.6690811254239]
null	["H8Poy3wkcrvgPgJ6JviVrQ", "nlGgh6opZbR28t5cmgjNMQ", "lHYiCS-y8AFjUitv6MGpxg", "iPa__LOhse-hobC2Xmp-Kw", 0.8615415300139607, 3615.206116186706]
null	["HA5mnn_Tjqvyyc6nm6zU-g", "2e5V6M4GNufEnbGJpVdCjw", "VXH7zXcZzXlmAVN8GSjGRQ", "spDZkD6cp0JUUm6ghIWHzA", 0.823987535363075, 23.531822863654018]
null	["HRNysSGlkeq-Fjud0k0Y4Q", "eWygfmEUrkfxH8_c5CEL6w", "B5EZlEDH6AVDk8tQGHAGqg", "zjySmTfL9WiMDVgp8-Jp3w", 0.546641588850281, 945.2194379284579]
null	["HVpUBCKvzx5rjvmDqVaHkg", "ScxUQO__rHh87Aql3Y30dw", "PfOCPjBrlQAnz__NXj9h_w", "Gu-xs3NIQTj3Mj2xYoN2aw", 0.4615097043018035, 234.87564940911193]
null	["HX6Cr3X6LSmU5wrokbN1NQ", "sV61nSKPBfOGnmyo4z15_g", "PfOCPjBrlQAnz__NXj9h_w", "1WBkAuQg81kokZIPMpn9Zg", 0.7579937213125887, 3395.2104765439517]
null	["Hci2c0qo98CO-Pv-VmV7gg", "w8p4JW6-ERsbg8aB5wjEAg", "aFBCmJUYrPeol_P75QX7Jw", "l09JfMeQ6ynYs5MCJtrcmQ", 0.9244315072934609, 3.6531138399703464]
null	["HrG2lYCDj5xeaa8v0om7oA", "FZNLPt1x67NJVr1WoDzXEQ", "1WBkAuQg81kokZIPMpn9Zg", "-ooEO2YqDQVYNHnSF2BPfw", 0.7431782302159637, 4251.934498609564]
null	["I9_Eevm2Be99teo5v9qNwg", "ky46ONnAksWAV5ONL8JmPg", "iPa__LOhse-hobC2Xmp-Kw", "spDZkD6cp0JUUm6ghIWHzA", 0.5853602867514792, 3629.6140161362473]
null	["IL3bs_XT_Z7DR4EIIJKjRw", "d_uSfozaAZR4OpDNa8IiZQ", "FXHfcFVEfI1vVngW2gVOpw", "AtdXq_gu9NTE5rx4ct_dGg", 0.91409579266153, 3.1328521480400044]
null	["IMPDpuEErVjBRfUaBrnC9A", "wK2WAvi-VAmWBLDKVK0hCQ", "1WBkAuQg81kokZIPMpn9Zg", "BnuzcebyB1AfxH0kjNWqSg", 0.7960059925562606, 4054.612575752215]
null	["IVt2ipBefzjt3itSCLZP5w", "681UHdDwSgFZhPH0TRC4vw", "1WBkAuQg81kokZIPMpn9Zg", "PfOCPjBrlQAnz__NXj9h_w", 0.7579937213125887, 3395.2104765439517]
null	["Ij12oOzXv0Z7YiDVa21hAg", "Tkc8vzQJMRDe0Qe1fLktFg", "spDZkD6cp0JUUm6ghIWHzA", "1WBkAuQg81kokZIPMpn9Zg", 0.5211995388898463, 3631.772724760922]
null	["IjYWkMzN4nchnEB_mI5cGQ", "CG-LZp1ZR3Vc9noDm6oE6g", "aFBCmJUYrPeol_P75QX7Jw", "0lCpaZpmjCFEmtti9O9ZdQ", 0.606667109101997, 221.72574121748133]
null	["IqjFodSORDikoNhuu73Bdg", "kD_FScl4YPpVFjN03GW2Cg", "XOSRcvtaKc_Q5H1SAzN20A", "o1fTwfqN0sDFNpV1CkOPPg", 0.9522173909382557, 28.3078404913033]
null	["IycW63jn0p-Wc4BWrGViqw", "i7Z7iiDSbWq-npAYHQUeew", "1WBkAuQg81kokZIPMpn9Zg", "Pd52CjgyEU3Rb8co6QfTPw", 0.8267223523520181, 362.41825466085913]
null	["JAMnMZDI2pQmyNeUT1dtYw", "bfCyqpNNOL0tO5TmlHOxAQ", "lHYiCS-y8AFjUitv6MGpxg", "iPa__LOhse-hobC2Xmp-Kw", 0.8615415300139607, 3615.206116186706]
null	["JYcCYNWs8Ul6ewG5kCYW4Q", "Hu1NkSejxFPlXDNCMq-eTQ", "MmR06_kNAbmOPK-0pKvGtA", "EsMcGiZaQuG1OOvL9iUFug", 0.7683722097689242, 3901.159893902761]
null	["J_qpI2jCkwv7vPNz_9JeqA", "T1yllPQpkLjmezhW4ufOdQ", "F31RycVVooeIOp9jsXmg6g", "spDZkD6cp0JUUm6ghIWHzA", 0.728037272461821, 8487.414157762965]
null	["Jk30FjOKfjGDI7dWKRHO5A", "Po6gGHh9OQVsdgBVPxTnzg", "1WBkAuQg81kokZIPMpn9Zg", "l09JfMeQ6ynYs5MCJtrcmQ", 0.6065074513813857, 3619.4074851340174]
null	["JmR6sEm0XF_lPnoejG4HXA", "yIFyaNq4oCLoYkY1Gi0XAw", "F31RycVVooeIOp9jsXmg6g", "-ooEO2YqDQVYNHnSF2BPfw", 0.8403137703005735, 7861.337533619327]
null	["K3bzEv1h7CP-B92bNPhFUA", "yMNu0BVIs6RXH3ZJdY6pow", "Gu-xs3NIQTj3Mj2xYoN2aw", "spDZkD6cp0JUUm6ghIWHzA", 0.5040521079083963, 14.341400859706956]
null	["KMUnOgIqLFiJ4T_sm4WAZg", "hDSeawZ10uiqU8lZk6knUg", "aFBCmJUYrPeol_P75QX7Jw", "PfOCPjBrlQAnz__NXj9h_w", 0.7119822528588671, 238.16458381837728]
null	["KmyzLMGzYdGxx_1aIV9R5A", "9_OoQ80ukkYUYkCVKPbmZA", "BnuzcebyB1AfxH0kjNWqSg", "1WBkAuQg81kokZIPMpn9Zg", 0.7960059925562606, 4054.612575752215]
null	["LBjwRYK7IRHPRm5Xb-lF_g", "681UHdDwSgFZhPH0TRC4vw", "BnuzcebyB1AfxH0kjNWqSg", "PfOCPjBrlQAnz__NXj9h_w", 0.8960964349120284, 660.1449625789446]
null	["Lo6hBSAP4grz6Cnr3xiCKw", "mYNZchGkkZZ8FJvrIu_eQw", "F31RycVVooeIOp9jsXmg6g", "xcgFnd-MwkZeO5G2HQ0gAQ", 0.8080837562370401, 8484.826368786873]
null	["LphVTNlTzFssFl8-Orjq2A", "WDri7o-5cBnmTx51Oqp5QA", "1WBkAuQg81kokZIPMpn9Zg", "Pd52CjgyEU3Rb8co6QfTPw", 0.8267223523520181, 362.41825466085913]
null	["LtQNjAfju98Y2_S9tJIA8Q", "ftM8gCMfHSDHGfQL0hcWoA", "PfOCPjBrlQAnz__NXj9h_w", "1WBkAuQg81kokZIPMpn9Zg", 0.7579937213125887, 3395.2104765439517]
null	["M00EfFlDWTSUNnl_-OVqew", "LBjwRYK7IRHPRm5Xb-lF_g", "NoxzrJbWS4xD9ft0ygD3JA", "BnuzcebyB1AfxH0kjNWqSg", 0.5299800751917734, 1538.3501615801351]
null	["ME5a7UbS3PLTQiohCz3qww", "AzOupRXnY88QOavDcR8Xsg", "EJFdWX908N8Yc2XG0Lky8A", "gAy4LYpsScrj8POnCW6btQ", 0.9311824584906836, 151.57368469620835]
null	["MdiJV_hYvGxaOw-nEvTqtA", "oP2OWb5GTvFI6rde2ZRYbg", "1WBkAuQg81kokZIPMpn9Zg", "nbhBRhZtdaZmMMeb2i02pg", 0.8479313365666377, 3609.1787485165264]
null	["MowgkrZB_wvC5GimuXiF6w", "P0Vh81JIaCfMCsjrXG2eIQ", "fNMVV_ZX7CJSDWQGdOM8Nw", "B5EZlEDH6AVDk8tQGHAGqg", 0.6883480877393593, 947.6723712859276]
null	["Mt_hbOLexq5NUCaUXqhHgA", "CCV8Q4_EQnR16itw2Oiq9g", "1WBkAuQg81kokZIPMpn9Zg", "tRVx2c89coruPRwYhGTcTw", 0.6245723900989021, 3360.1943353293327]
null	["MycctOER5yZtixDL64Bz8g", "HRNysSGlkeq-Fjud0k0Y4Q", "VSGcuYDV3q-AAZ9ZPq4fBQ", "B5EZlEDH6AVDk8tQGHAGqg", 0.8116633061847466, 1115.1137499605563]
null	["NLX7OC9XpCSzlOBMG_lmeQ", "qmo1_B13hbFKXoQJA4MYvg", "1_3nOM7s9WqnJWTNu2-i8Q", "1WBkAuQg81kokZIPMpn9Zg", 0.8408096995930276, 4257.208906465388]
null	["NMelfYHO9mncdmZLIABLgQ", "lDcmEqD0d94z9MWJXdAfoQ", "F31RycVVooeIOp9jsXmg6g", "lHYiCS-y8AFjUitv6MGpxg", 0.6350401775518358, 8503.176774840107]
null	["NUyDCCo53MSVUho-6AFeuQ", "AgWz3sUCZawYG_szu7Bx3A", "c_XbaJqhm-5ycSBOkVUBmg", "1K4qrnfyzKzGgJPBEcJaNQ", 0.6054885082647761, 641.6664375824471]
null	["NrevV_Ku8WCNZC4tyzg7SA", "w8p4JW6-ERsbg8aB5wjEAg", "1_3nOM7s9WqnJWTNu2-i8Q", "l09JfMeQ6ynYs5MCJtrcmQ", 0.8314758629480199, 650.1567833105256]
null	["NwD3wqGB4RhAMVRy27duQQ", "-hietrA8M58asfpyJkCyiA", "BnuzcebyB1AfxH0kjNWqSg", "o1fTwfqN0sDFNpV1CkOPPg", 0.7722580924446555, 491.4460922366993]
null	["P83xGfhE0ATuKYfa0dgD3Q", "V7cGEFexpXTY-jKWhqkHcw", "xcgFnd-MwkZeO5G2HQ0gAQ", "4srfPk1s8nlm1YusyDUbjg", 0.7163454475346646, 3979.3283084949567]
null	["P9MHJo5qjwU9ewTSYVclaw", "MowgkrZB_wvC5GimuXiF6w", "B5EZlEDH6AVDk8tQGHAGqg", "fNMVV_ZX7CJSDWQGdOM8Nw", 0.6883480877393593, 947.6723712859276]
null	["PaDAKHdjnExCoOvEtGc8AA", "pX4gEm0CcWruZVlsjX5eTA", "MmR06_kNAbmOPK-0pKvGtA", "gAy4LYpsScrj8POnCW6btQ", 0.7525074704713635, 3803.465705161569]
null	["Po6gGHh9OQVsdgBVPxTnzg", "pAKX4BAwrjK2-y5xTD5Law", "l09JfMeQ6ynYs5MCJtrcmQ", "-ooEO2YqDQVYNHnSF2BPfw", 0.9356078287316081, 644.9995984615084]
null	["PxDKVBipTwYFaNBkvv9xbg", "63B5elJIo1Cro4PNTRQwQw", "iPa__LOhse-hobC2Xmp-Kw", "o1fTwfqN0sDFNpV1CkOPPg", 0.9208767984067444, 3561.897464755503]
null	["Q53Sv_kAzu5OKy9eH1n1HQ", "1Ydc4NN2pZOStnViOlLIOg", "1WBkAuQg81kokZIPMpn9Zg", "1_3nOM7s9WqnJWTNu2-i8Q", 0.8408096995930276, 4257.208906465388]
null	["QInFCMa_-NW3_J4RixqLGQ", "tlcugWUUYrXPtIBZ--jayA", "B5EZlEDH6AVDk8tQGHAGqg", "1WBkAuQg81kokZIPMpn9Zg", 0.5493561554245122, 2524.056032029543]
null	["QLZ1GU5cW5in5Ps6xKT8Ug", "aziNlBeXvRTDyGLJI0RwEw", "aFBCmJUYrPeol_P75QX7Jw", "PfOCPjBrlQAnz__NXj9h_w", 0.7119822528588671, 238.16458381837728]
null	["QP7Yw8PD1q4mSUU4SCtmxg", "gv6n6dW3S44y9mFwMU5i0A", "o1fTwfqN0sDFNpV1CkOPPg", "aFBCmJUYrPeol_P75QX7Jw", 0.5831141961392015, 93.37611806259315]
null	["QRfj0mrwM-ujQQlaN4-ngw", "szyiQXEhOZYmFwBtHGYoDQ", "PfOCPjBrlQAnz__NXj9h_w", "EJFdWX908N8Yc2XG0Lky8A", 0.8726261573573145, 168.5708551124397]
null	["QW-BiJacnXWChzDkE0vzvw", "4p0PQe52lQyHdTEeqCkBGg", "Pd52CjgyEU3Rb8co6QfTPw", "BnuzcebyB1AfxH0kjNWqSg", 0.9178456095569972, 4403.920641634987]
null	["QZ0921WuNov8ogLNxT699w", "clmrlflES5HrXS-gl_YmrQ", "-ooEO2YqDQVYNHnSF2BPfw", "Gu-xs3NIQTj3Mj2xYoN2aw", 0.5349437983783083, 646.2048316092312]
null	["QZ0921WuNov8ogLNxT699w", "clmrlflES5HrXS-gl_YmrQ", "-ooEO2YqDQVYNHnSF2BPfw", "aFBCmJUYrPeol_P75QX7Jw", 0.9544357565096456, 642.857576269275]
null	["R9Ggxcr8JgUPAokI80sx5A", "9_OoQ80ukkYUYkCVKPbmZA", "F31RycVVooeIOp9jsXmg6g", "1WBkAuQg81kokZIPMpn9Zg", 0.6268553835242321, 11916.47244102818]
null	["RgTByLRNRTJNmeWgp6Kg4Q", "148jNH5eI1ZHXLOm1DHiFg", "PfOCPjBrlQAnz__NXj9h_w", "xcgFnd-MwkZeO5G2HQ0gAQ", 0.5937963187017933, 251.56530609333728]
null	["Ri3cu8XTnyA83pyJrzTMvw", "rDKH97FYgkExgC3VaOwaMA", "nbhBRhZtdaZmMMeb2i02pg", "1WBkAuQg81kokZIPMpn9Zg", 0.8479313365666377, 3609.1787485165264]
null	["RlOKH96V3LNIkWuhJ4VO8g", "v8rPTMJygNuWfSuUx2HaBw", "-nHkhiuerqmfBG3v2v9O-g", "B5EZlEDH6AVDk8tQGHAGqg", 0.7020069897830349, 1043.59071708888]
null	["Rqvq91U5xlIJkars5FELQA", "ScxUQO__rHh87Aql3Y30dw", "tRVx2c89coruPRwYhGTcTw", "Gu-xs3NIQTj3Mj2xYoN2aw", 0.38289818600752396, 267.50139225644443]
null	["Ry1O_KXZHGRI8g5zBR3IcQ", "5FXV62oe8epDvXaInAvJAA", "fNMVV_ZX7CJSDWQGdOM8Nw", "EJFdWX908N8Yc2XG0Lky8A", 0.9261265100637724, 137.63436630287643]
null	["SZPAwqCcsdy2wiGfGwGBWg", "szyiQXEhOZYmFwBtHGYoDQ", "tRVx2c89coruPRwYhGTcTw", "EJFdWX908N8Yc2XG0Lky8A", 0.7801614021925469, 203.5507972030242]
null	["ScxUQO__rHh87Aql3Y30dw", "txRKD_L_Fb4ncju0zzuh2Q", "Gu-xs3NIQTj3Mj2xYoN2aw", "1WBkAuQg81kokZIPMpn9Zg", 0.41407797207646896, 3617.5432642274413]
null	["SlhGO5AKkJS3X8uw5Z9QQg", "0LMHrFTQtUoY42AZl1MH6g", "PfOCPjBrlQAnz__NXj9h_w", "VSGcuYDV3q-AAZ9ZPq4fBQ", 0.8514311618882935, 243.55035576122313]
null	["SpBGyymkxhlvrs2IVAAGQA", "PaDAKHdjnExCoOvEtGc8AA", "BnuzcebyB1AfxH0kjNWqSg", "MmR06_kNAbmOPK-0pKvGtA", 0.7766485162864989, 4406.990005148013]
null	["T76-jKiHe5Fz5qTjQQlWoA", "IycW63jn0p-Wc4BWrGViqw", "tRVx2c89coruPRwYhGTcTw", "1WBkAuQg81kokZIPMpn9Zg", 0.6245723900989021, 3360.1943353293327]
null	["TkN32jJJX6J4UHuhDu3qJg", "IqjFodSORDikoNhuu73Bdg", "o1fTwfqN0sDFNpV1CkOPPg", "XOSRcvtaKc_Q5H1SAzN20A", 0.9522173909382557, 28.3078404913033]
null	["Tkkm2qAmHO5k4kQakKXbXw", "rlBN7P_R-_daMj3PGK3CWg", "n7V4cD-KqqE3OXk0irJTyA", "iPa__LOhse-hobC2Xmp-Kw", 0.5481036934724471, 366.436446953196]
null	["Tvj7yYKjt6MUXOvbtW18jw", "gszsOK3PifuJYF9wc56hVw", "PfOCPjBrlQAnz__NXj9h_w", "BnuzcebyB1AfxH0kjNWqSg", 0.8960964349120284, 660.1449625789446]
null	["U7RwNZfExdDWRxGCDnQ2mw", "RgTByLRNRTJNmeWgp6Kg4Q", "xcgFnd-MwkZeO5G2HQ0gAQ", "PfOCPjBrlQAnz__NXj9h_w", 0.5937963187017933, 251.56530609333728]
null	["UPw5DWs_b-e2JRBS-t37Ag", "00y_qiDGICaNqFZqxM-DfQ", "n7V4cD-KqqE3OXk0irJTyA", "PfOCPjBrlQAnz__NXj9h_w", 0.5748067192610089, 3744.810424077101]
null	["UYIo-MfZfM-s7CzZ5gAo3g", "Aqvt2Asez4TyP-8opUQIUw", "1WBkAuQg81kokZIPMpn9Zg", "PfOCPjBrlQAnz__NXj9h_w", 0.7579937213125887, 3395.2104765439517]
null	["UdalL7y4f8qj4GzlFnO2UQ", "17KObD74hqrluv2TzXnF1Q", "n7V4cD-KqqE3OXk0irJTyA", "XOSRcvtaKc_Q5H1SAzN20A", 0.5002598809680705, 3885.9163922018656]
null	["V7cGEFexpXTY-jKWhqkHcw", "aLvJxzVN2Jiyl-9pL_y3xQ", "4srfPk1s8nlm1YusyDUbjg", "Gu-xs3NIQTj3Mj2xYoN2aw", 0.6239078695968641, 3962.4685442544674]
null	["VDquI1DIEkFADwNwYf-OBg", "4sMHHoKXNf_AqzhAqiRx8w", "F31RycVVooeIOp9jsXmg6g", "BnuzcebyB1AfxH0kjNWqSg", 0.8816858788644935, 8108.211440548846]
null	["VRvEeVv2NKT-oG_cZB8k-Q", "vfn2YxnpAf5tl3qE1o-ZLw", "PfOCPjBrlQAnz__NXj9h_w", "n7V4cD-KqqE3OXk0irJTyA", 0.5748067192610089, 3744.810424077101]
null	["VopIGiWC6A1QN8FfoeMn-Q", "pAKX4BAwrjK2-y5xTD5Law", "l09JfMeQ6ynYs5MCJtrcmQ", "-ooEO2YqDQVYNHnSF2BPfw", 0.9356078287316081, 644.9995984615084]
null	["VplL0_kZZusr_zAggT4mDQ", "E7Zdnb-4v1RTiLysJqWxDQ", "BnuzcebyB1AfxH0kjNWqSg", "Gu-xs3NIQTj3Mj2xYoN2aw", 0.5570134207617728, 439.88982373574913]
null	["W1AFbtC37Q1RzdrKS51NmQ", "4sMHHoKXNf_AqzhAqiRx8w", "Pd52CjgyEU3Rb8co6QfTPw", "BnuzcebyB1AfxH0kjNWqSg", 0.9178456095569972, 4403.920641634987]
null	["W2Bs1QiCfuOaqpM9zUQUqg", "So_8lst9XXpxI_-itO4jAA", "PfOCPjBrlQAnz__NXj9h_w", "1WBkAuQg81kokZIPMpn9Zg", 0.7579937213125887, 3395.2104765439517]
null	["W2kM2oe9mdKLYRMeLpW8Rg", "Z09rco1enQXNCd9H0u7kvg", "PfOCPjBrlQAnz__NXj9h_w", "spDZkD6cp0JUUm6ghIWHzA", 0.6224647396255045, 248.96462120523967]
null	["WDri7o-5cBnmTx51Oqp5QA", "kmm54B57IXV1qqDzyVgxXg", "Pd52CjgyEU3Rb8co6QfTPw", "n7V4cD-KqqE3OXk0irJTyA", 0.6571768934173079, 0.8949810778420113]
null	["WXDj6mmyrJi5q5nHKJ6H7w", "SpBGyymkxhlvrs2IVAAGQA", "4srfPk1s8nlm1YusyDUbjg", "BnuzcebyB1AfxH0kjNWqSg", 0.8615229818924549, 4398.14948587092]
null	["WcVh8MSyRk1guSBpHdptlw", "Aqvt2Asez4TyP-8opUQIUw", "fNMVV_ZX7CJSDWQGdOM8Nw", "PfOCPjBrlQAnz__NXj9h_w", 0.8342544628869614, 123.07633089027559]
null	["XCDxUzBSY8-JOvcp4jqpvg", "7z9SC_m5BtW7IlRiwIOoPg", "1K4qrnfyzKzGgJPBEcJaNQ", "1WBkAuQg81kokZIPMpn9Zg", 0.5814368010667967, 3626.514104303644]
null	["YAln--5oYp-82m8TPE1dGA", "HRNysSGlkeq-Fjud0k0Y4Q", "1WBkAuQg81kokZIPMpn9Zg", "B5EZlEDH6AVDk8tQGHAGqg", 0.5493561554245122, 2524.056032029543]
null	["YG7wJFUzrNdGtvYzS9SeqA", "yNEmZ-X2BCrGjHyJnve8cA", "iPa__LOhse-hobC2Xmp-Kw", "lHYiCS-y8AFjUitv6MGpxg", 0.8615415300139607, 3615.206116186706]
null	["Yof00mbd6qQaR0GHM3bHOg", "iOR5mdeMaR36VbA76IGbMQ", "PfOCPjBrlQAnz__NXj9h_w", "1WBkAuQg81kokZIPMpn9Zg", 0.7579937213125887, 3395.2104765439517]
null	["Z09rco1enQXNCd9H0u7kvg", "W2kM2oe9mdKLYRMeLpW8Rg", "spDZkD6cp0JUUm6ghIWHzA", "PfOCPjBrlQAnz__NXj9h_w", 0.6224647396255045, 248.96462120523967]
null	["Z0UzKrJR2FJ5wtN5HtJKsw", "F9OVgCMjtrFnDhDLwbugmQ", "Dj0S-Oe4ytRJzMGUPgYUkw", "n7V4cD-KqqE3OXk0irJTyA", 0.7160252989826913, 3678.9561620998534]
null	["ZQtuM-jJjjzoW7x3euUy3Q", "qUL3CdRRF1vedNvaq06rIA", "BnuzcebyB1AfxH0kjNWqSg", "fNMVV_ZX7CJSDWQGdOM8Nw", 0.9417143524472407, 598.6023393434249]
null	["ZssnhFzzKd1i47GaQnt1_w", "iXGoQVfBXU0CrwrRBWXozA", "-ooEO2YqDQVYNHnSF2BPfw", "1WBkAuQg81kokZIPMpn9Zg", 0.7431782302159637, 4251.934498609564]
null	["__MAo57Qds2Fn-phInKRWQ", "LBjwRYK7IRHPRm5Xb-lF_g", "B5EZlEDH6AVDk8tQGHAGqg", "BnuzcebyB1AfxH0kjNWqSg", 0.6292454493299756, 1536.032121233036]
null	["_b6u_JPQU3TwG4vQdCO23A", "4sMHHoKXNf_AqzhAqiRx8w", "c_XbaJqhm-5ycSBOkVUBmg", "BnuzcebyB1AfxH0kjNWqSg", 0.4541586069998775, 271.1585290419863]
null	["aLvJxzVN2Jiyl-9pL_y3xQ", "wuA_kj1Z7xbOWRhlDlb9tg", "Gu-xs3NIQTj3Mj2xYoN2aw", "spDZkD6cp0JUUm6ghIWHzA", 0.5040521079083963, 14.341400859706956]
null	["axpfEDUpHb2hkcUhCJgs8g", "nlGgh6opZbR28t5cmgjNMQ", "o1fTwfqN0sDFNpV1CkOPPg", "iPa__LOhse-hobC2Xmp-Kw", 0.9208767984067444, 3561.897464755503]
null	["aziNlBeXvRTDyGLJI0RwEw", "QLZ1GU5cW5in5Ps6xKT8Ug", "PfOCPjBrlQAnz__NXj9h_w", "aFBCmJUYrPeol_P75QX7Jw", 0.7119822528588671, 238.16458381837728]
null	["bHDIlgQXM7yYAo0U28JGLg", "Lo6hBSAP4grz6Cnr3xiCKw", "xcgFnd-MwkZeO5G2HQ0gAQ", "F31RycVVooeIOp9jsXmg6g", 0.8080837562370401, 8484.826368786873]
null	["bWoIe5ehjIxOMeElNzXShQ", "eY8pzn82zhVO95vBi-mzkQ", "tRVx2c89coruPRwYhGTcTw", "-nHkhiuerqmfBG3v2v9O-g", 0.8451103332428429, 202.90574616714355]
null	["bZnjSVQApjVHrAV9jjtH_A", "naXg1l25tKMN9H5wYRO-qg", "Pd52CjgyEU3Rb8co6QfTPw", "tRVx2c89coruPRwYhGTcTw", 0.7598249243674394, 3708.983038075709]
null	["bfCyqpNNOL0tO5TmlHOxAQ", "8DNhTBYVIZGPsz8ro0oPCA", "iPa__LOhse-hobC2Xmp-Kw", "o1fTwfqN0sDFNpV1CkOPPg", 0.9208767984067444, 3561.897464755503]
null	["cA8_7apjrrZouRuVwNZgFQ", "-0x2ov-qcCopv32Imm-TYg", "EsMcGiZaQuG1OOvL9iUFug", "0lCpaZpmjCFEmtti9O9ZdQ", 0.8444697666138079, 139.56930239606962]
null	["clmrlflES5HrXS-gl_YmrQ", "QZ0921WuNov8ogLNxT699w", "Gu-xs3NIQTj3Mj2xYoN2aw", "-ooEO2YqDQVYNHnSF2BPfw", 0.5349437983783083, 646.2048316092312]
null	["clmrlflES5HrXS-gl_YmrQ", "QZ0921WuNov8ogLNxT699w", "aFBCmJUYrPeol_P75QX7Jw", "-ooEO2YqDQVYNHnSF2BPfw", 0.9544357565096456, 642.857576269275]
null	["d1-GTbh7SH-X5G1BgGUC8A", "65yB0ydGXOZ_-T6J_GbKfw", "Gu-xs3NIQTj3Mj2xYoN2aw", "AtdXq_gu9NTE5rx4ct_dGg", 0.35075192070003997, 5.588011230561754]
null	["dUtfkKQDn-4gMbSd_JyKng", "cjfVgqJCC_Yn-foUlCAnHw", "PfOCPjBrlQAnz__NXj9h_w", "aFBCmJUYrPeol_P75QX7Jw", 0.7119822528588671, 238.16458381837728]
null	["eWygfmEUrkfxH8_c5CEL6w", "HRNysSGlkeq-Fjud0k0Y4Q", "zjySmTfL9WiMDVgp8-Jp3w", "B5EZlEDH6AVDk8tQGHAGqg", 0.546641588850281, 945.2194379284579]
null	["eY8pzn82zhVO95vBi-mzkQ", "bWoIe5ehjIxOMeElNzXShQ", "-nHkhiuerqmfBG3v2v9O-g", "tRVx2c89coruPRwYhGTcTw", 0.8451103332428429, 202.90574616714355]
null	["edQlvmmfBWR9GZyRH4Njkw", "PaDAKHdjnExCoOvEtGc8AA", "aFBCmJUYrPeol_P75QX7Jw", "MmR06_kNAbmOPK-0pKvGtA", 0.6302578190008913, 3974.738450510555]
null	["ev5ATyGnPtdvl_skXNJiOw", "PaDAKHdjnExCoOvEtGc8AA", "1WBkAuQg81kokZIPMpn9Zg", "MmR06_kNAbmOPK-0pKvGtA", 0.5957566052492095, 366.66940184386533]
null	["f-6pNA6c63FXNBAGcCXv7Q", "3w5YeDKj6rukdl2_-flc9g", "VSGcuYDV3q-AAZ9ZPq4fBQ", "B5EZlEDH6AVDk8tQGHAGqg", 0.8116633061847466, 1115.1137499605563]
null	["f4MNcLZJefcF2yYAEeoJvQ", "EAfLAFYv46w2SCvgN_m_VQ", "n7V4cD-KqqE3OXk0irJTyA", "PfOCPjBrlQAnz__NXj9h_w", 0.5748067192610089, 3744.810424077101]
null	["fBXATJ7bPhHzTRcI6xwoIQ", "i7Z7iiDSbWq-npAYHQUeew", "PfOCPjBrlQAnz__NXj9h_w", "Pd52CjgyEU3Rb8co6QfTPw", 0.9148131549218935, 3743.916456547059]
null	["g4ptSwb0C1b7PYDo8lHDpQ", "QLZ1GU5cW5in5Ps6xKT8Ug", "PfOCPjBrlQAnz__NXj9h_w", "aFBCmJUYrPeol_P75QX7Jw", 0.7119822528588671, 238.16458381837728]
null	["gZNMJ3bx9xNN7VxHxaFESg", "9xiL2hwiCZDMOXuYR8eH_Q", "1_3nOM7s9WqnJWTNu2-i8Q", "Pd52CjgyEU3Rb8co6QfTPw", 0.8867687793051798, 4610.511741225671]
null	["gszsOK3PifuJYF9wc56hVw", "QLZ1GU5cW5in5Ps6xKT8Ug", "BnuzcebyB1AfxH0kjNWqSg", "aFBCmJUYrPeol_P75QX7Jw", 0.8842863885561711, 436.61029291240374]
null	["gv6n6dW3S44y9mFwMU5i0A", "clmrlflES5HrXS-gl_YmrQ", "aFBCmJUYrPeol_P75QX7Jw", "Gu-xs3NIQTj3Mj2xYoN2aw", 0.49252726431408766, 3.3644008837835364]
null	["hGLcwdfdSIOfomXgRGxpEQ", "rfyrdZNNyVCOqDgT4gnOOg", "BnuzcebyB1AfxH0kjNWqSg", "F31RycVVooeIOp9jsXmg6g", 0.8816858788644935, 8108.211440548846]
null	["hY90hXmNPNHLjSidydNJwg", "k7ClkRJmMdCedME5-iugYw", "1WBkAuQg81kokZIPMpn9Zg", "NoxzrJbWS4xD9ft0ygD3JA", 0.4716440319173575, 2521.770180306734]
null	["hmGRxgGpOVIY2u8P01PhKw", "tvVduaNaiI8ZwS7d5qESVw", "BnuzcebyB1AfxH0kjNWqSg", "AtdXq_gu9NTE5rx4ct_dGg", 0.4638870194623843, 435.41997570260224]
null	["hsw3Og5ENuQTpc98gU6V3g", "Po6gGHh9OQVsdgBVPxTnzg", "-ooEO2YqDQVYNHnSF2BPfw", "l09JfMeQ6ynYs5MCJtrcmQ", 0.9356078287316081, 644.9995984615084]
null	["htKZZx3XQ2ubwSRedyoM2w", "w7ecm7Y91_Mlm6rA5VuHFQ", "gAy4LYpsScrj8POnCW6btQ", "spDZkD6cp0JUUm6ghIWHzA", 0.7707892114884377, 252.95179169317666]
null	["hxFRkK0GNP9SB9S9PmybdQ", "gszsOK3PifuJYF9wc56hVw", "1WBkAuQg81kokZIPMpn9Zg", "BnuzcebyB1AfxH0kjNWqSg", 0.7960059925562606, 4054.612575752215]
null	["i4wXrc3JwSc9owlX0Eg0mA", "xeOR_xGuKJJjCBcRhtCEWQ", "tRVx2c89coruPRwYhGTcTw", "BnuzcebyB1AfxH0kjNWqSg", 0.7623480809432484, 695.0094901737684]
null	["i7Z7iiDSbWq-npAYHQUeew", "fBXATJ7bPhHzTRcI6xwoIQ", "Pd52CjgyEU3Rb8co6QfTPw", "PfOCPjBrlQAnz__NXj9h_w", 0.9148131549218935, 3743.916456547059]
null	["iJJa3xVPSJcTjbB_GQRQxA", "Y1N7LPhi3xAq3UBLKWpWNQ", "nbhBRhZtdaZmMMeb2i02pg", "xcgFnd-MwkZeO5G2HQ0gAQ", 0.8479097915783913, 25.677387701051217]
null	["iOR5mdeMaR36VbA76IGbMQ", "Yof00mbd6qQaR0GHM3bHOg", "1WBkAuQg81kokZIPMpn9Zg", "PfOCPjBrlQAnz__NXj9h_w", 0.7579937213125887, 3395.2104765439517]
null	["iXGoQVfBXU0CrwrRBWXozA", "wK2WAvi-VAmWBLDKVK0hCQ", "1WBkAuQg81kokZIPMpn9Zg", "BnuzcebyB1AfxH0kjNWqSg", 0.7960059925562606, 4054.612575752215]
null	["iY-aXcuIOKDFyw_bAVO2nw", "kb36ZHxGLdPU5p63Mj5u4w", "o1fTwfqN0sDFNpV1CkOPPg", "XOSRcvtaKc_Q5H1SAzN20A", 0.9522173909382557, 28.3078404913033]
null	["ibkQw89gMw7mWtVewXlhIA", "6kLb21Px0BcqU1356YXibg", "1WBkAuQg81kokZIPMpn9Zg", "PfOCPjBrlQAnz__NXj9h_w", 0.7579937213125887, 3395.2104765439517]
null	["j55ySt8CuDQ0bahoVBAb_A", "CxDOIDnH8gp9KXzpBHJYXw", "spDZkD6cp0JUUm6ghIWHzA", "xcgFnd-MwkZeO5G2HQ0gAQ", 0.576286796558501, 2.621094120692598]
null	["jLCc-grOWX0h8nmGD6QXFg", "vlbOVsYmMuKqzUIG6QJVrw", "PfOCPjBrlQAnz__NXj9h_w", "Pd52CjgyEU3Rb8co6QfTPw", 0.9148131549218935, 3743.916456547059]
null	["jcaPJQg3oXDB4BcLmasiAA", "_y54HcEDbKSnFo8QZcKvqA", "BnuzcebyB1AfxH0kjNWqSg", "1WBkAuQg81kokZIPMpn9Zg", 0.7960059925562606, 4054.612575752215]
null	["jmG3vDOSeZ9ysAqxxLVX8g", "HX6Cr3X6LSmU5wrokbN1NQ", "1WBkAuQg81kokZIPMpn9Zg", "PfOCPjBrlQAnz__NXj9h_w", 0.7579937213125887, 3395.2104765439517]
null	["jnsm2VOSiPOxvQ5rYc5J1g", "EadnWwinKqwHPe_8ATyxRw", "iPa__LOhse-hobC2Xmp-Kw", "PfOCPjBrlQAnz__NXj9h_w", 0.5853666834842286, 3393.145321183974]
null	["kLc-KHMaHBhPw6MVOibiOw", "9vJ38SwNXpxVyys5BDuSWg", "n7V4cD-KqqE3OXk0irJTyA", "BnuzcebyB1AfxH0kjNWqSg", 0.6133127588528885, 4404.814756460302]
null	["kToLqEexk5o_v3ur9eQ9aQ", "APWWs10cHnijsuQvBWz3MA", "n7V4cD-KqqE3OXk0irJTyA", "1K4qrnfyzKzGgJPBEcJaNQ", 0.4535894795990115, 3978.0242140241494]
null	["kb36ZHxGLdPU5p63Mj5u4w", "4sMHHoKXNf_AqzhAqiRx8w", "XOSRcvtaKc_Q5H1SAzN20A", "BnuzcebyB1AfxH0kjNWqSg", 0.8657907816342179, 519.3360748309541]
null	["kmm54B57IXV1qqDzyVgxXg", "WDri7o-5cBnmTx51Oqp5QA", "n7V4cD-KqqE3OXk0irJTyA", "Pd52CjgyEU3Rb8co6QfTPw", 0.6571768934173079, 0.8949810778420113]
null	["lDcmEqD0d94z9MWJXdAfoQ", "TXMpTr_SCCdonbkeq6oEKw", "lHYiCS-y8AFjUitv6MGpxg", "o1fTwfqN0sDFNpV1CkOPPg", 0.8428021941866422, 87.21231299744801]
null	["lLCWWDw3bcTreCbona1QsA", "xAn9rQHLv_-i3NEhpg0meA", "YhV93k9uiMdr3FlV4FHjwA", "fNMVV_ZX7CJSDWQGdOM8Nw", 0.9076944705075197, 3472.3637516043586]
null	["lV21MwucXDdG35AicQWldw", "5FXV62oe8epDvXaInAvJAA", "fNMVV_ZX7CJSDWQGdOM8Nw", "EJFdWX908N8Yc2XG0Lky8A", 0.9261265100637724, 137.63436630287643]
null	["ltszS93IpYxdL6X7TioW1A", "pX4gEm0CcWruZVlsjX5eTA", "MmR06_kNAbmOPK-0pKvGtA", "gAy4LYpsScrj8POnCW6btQ", 0.7525074704713635, 3803.465705161569]
null	["nBenF2ly5Ig285-9u_1EXA", "CgSP_HYgwY18B7uQJM2zzg", "Pd52CjgyEU3Rb8co6QfTPw", "1WBkAuQg81kokZIPMpn9Zg", 0.8267223523520181, 362.41825466085913]
null	["nNpkJm7bzaw0NN-UpNzMsw", "GXVEhnIM1CpiGj9TZehxGw", "PfOCPjBrlQAnz__NXj9h_w", "FXHfcFVEfI1vVngW2gVOpw", 0.5129816586361705, 234.50723525431997]
null	["nfcBvVbzRqVU_qoq423gtg", "xeOR_xGuKJJjCBcRhtCEWQ", "PfOCPjBrlQAnz__NXj9h_w", "BnuzcebyB1AfxH0kjNWqSg", 0.8960964349120284, 660.1449625789446]
null	["nlGgh6opZbR28t5cmgjNMQ", "axpfEDUpHb2hkcUhCJgs8g", "iPa__LOhse-hobC2Xmp-Kw", "o1fTwfqN0sDFNpV1CkOPPg", 0.9208767984067444, 3561.897464755503]
null	["nqQsUiqwjBqwrtTjRjjRSw", "axpfEDUpHb2hkcUhCJgs8g", "kKx8iCJkomVQBdWHnmmOiA", "o1fTwfqN0sDFNpV1CkOPPg", 0.9135843061941947, 3512.149691702457]
null	["oG9VFtr_ye8v2tDnS3NOYw", "TXMpTr_SCCdonbkeq6oEKw", "4srfPk1s8nlm1YusyDUbjg", "o1fTwfqN0sDFNpV1CkOPPg", 0.9077810971137634, 3906.9370933195923]
null	["oKOiTOrZzeBy52u9vyVt5A", "xbKjuVh3LR_O7B92HSczPg", "PfOCPjBrlQAnz__NXj9h_w", "1WBkAuQg81kokZIPMpn9Zg", 0.7579937213125887, 3395.2104765439517]
null	["oP2OWb5GTvFI6rde2ZRYbg", "U7RwNZfExdDWRxGCDnQ2mw", "nbhBRhZtdaZmMMeb2i02pg", "xcgFnd-MwkZeO5G2HQ0gAQ", 0.8479097915783913, 25.677387701051217]
null	["os4agEISpEsWvnm_kDFjOQ", "BXuxdO-lBL4tdg1-AthsaQ", "aFBCmJUYrPeol_P75QX7Jw", "NoxzrJbWS4xD9ft0ygD3JA", 0.512469373064495, 1111.2762496005055]
null	["p82Oi8n25KffU7SV5yyYzQ", "1PeCyTF3lhqiu1rnGc45dA", "1WBkAuQg81kokZIPMpn9Zg", "-ooEO2YqDQVYNHnSF2BPfw", 0.7431782302159637, 4251.934498609564]
null	["pAKX4BAwrjK2-y5xTD5Law", "VopIGiWC6A1QN8FfoeMn-Q", "-ooEO2YqDQVYNHnSF2BPfw", "l09JfMeQ6ynYs5MCJtrcmQ", 0.9356078287316081, 644.9995984615084]
null	["pEzb9RfmnD2zn5wUPpdmzg", "RTi-OfJCHkFsrUyNG1lNDw", "1_3nOM7s9WqnJWTNu2-i8Q", "spDZkD6cp0JUUm6ghIWHzA", 0.7278798427384612, 637.0718318649195]
null	["pX4gEm0CcWruZVlsjX5eTA", "PaDAKHdjnExCoOvEtGc8AA", "gAy4LYpsScrj8POnCW6btQ", "MmR06_kNAbmOPK-0pKvGtA", 0.7525074704713635, 3803.465705161569]
null	["phvzJ16Z2m6SW4dn0bnIyQ", "Nhk0jTP2gkU12G4LHJVR3A", "1WBkAuQg81kokZIPMpn9Zg", "n7V4cD-KqqE3OXk0irJTyA", 0.4790545039495788, 363.29242678205526]
null	["qUL3CdRRF1vedNvaq06rIA", "2CZA3RAos6iubLfRH4ljvA", "fNMVV_ZX7CJSDWQGdOM8Nw", "BnuzcebyB1AfxH0kjNWqSg", 0.9417143524472407, 598.6023393434249]
null	["r4wmJCBhJFrPmpgtNhEnYw", "RgTByLRNRTJNmeWgp6Kg4Q", "BnuzcebyB1AfxH0kjNWqSg", "PfOCPjBrlQAnz__NXj9h_w", 0.8960964349120284, 660.1449625789446]
null	["r9oVxyoJyX5pH_O2q2UaCA", "vHaxYeTciV7IbPFu2uBjiw", "Pd52CjgyEU3Rb8co6QfTPw", "iPa__LOhse-hobC2Xmp-Kw", 0.7855820114161748, 365.56403170996606]
null	["rCWrxuRC8_pfagpchtHp6A", "nlGgh6opZbR28t5cmgjNMQ", "o1fTwfqN0sDFNpV1CkOPPg", "iPa__LOhse-hobC2Xmp-Kw", 0.9208767984067444, 3561.897464755503]
null	["rK4I1CJLXCQSZIhigdJcnQ", "NrevV_Ku8WCNZC4tyzg7SA", "l09JfMeQ6ynYs5MCJtrcmQ", "1_3nOM7s9WqnJWTNu2-i8Q", 0.8314758629480199, 650.1567833105256]
null	["rYSHp4_sxmHLtRe-4Y424A", "i4wXrc3JwSc9owlX0Eg0mA", "PfOCPjBrlQAnz__NXj9h_w", "tRVx2c89coruPRwYhGTcTw", 0.7274015264456578, 35.092419344719616]
null	["rfyrdZNNyVCOqDgT4gnOOg", "2CZA3RAos6iubLfRH4ljvA", "F31RycVVooeIOp9jsXmg6g", "BnuzcebyB1AfxH0kjNWqSg", 0.8816858788644935, 8108.211440548846]
null	["rjhqh2eZpvl5uXZczsRtCw", "9hDFwspnyvfvhpzL7D5kqw", "VXH7zXcZzXlmAVN8GSjGRQ", "PfOCPjBrlQAnz__NXj9h_w", 0.9035072105891857, 225.56968849144693]
null	["sLEzUM938o-fiU-Mzwl-3g", "NwD3wqGB4RhAMVRy27duQQ", "8y56fOiKhtCnqaiYB2S2Qg", "BnuzcebyB1AfxH0kjNWqSg", 0.804231128047921, 656.1113052437611]
null	["sV61nSKPBfOGnmyo4z15_g", "HX6Cr3X6LSmU5wrokbN1NQ", "1WBkAuQg81kokZIPMpn9Zg", "PfOCPjBrlQAnz__NXj9h_w", 0.7579937213125887, 3395.2104765439517]
null	["sXK_eyLpGrNBIAq9fIRGSg", "T76-jKiHe5Fz5qTjQQlWoA", "PfOCPjBrlQAnz__NXj9h_w", "tRVx2c89coruPRwYhGTcTw", 0.7274015264456578, 35.092419344719616]
null	["sno00i53Bv_d0pcMFwTH_w", "VDquI1DIEkFADwNwYf-OBg", "xcgFnd-MwkZeO5G2HQ0gAQ", "F31RycVVooeIOp9jsXmg6g", 0.8080837562370401, 8484.826368786873]
null	["szyiQXEhOZYmFwBtHGYoDQ", "iS9DoCZtMAvuAHtGoS-FNQ", "EJFdWX908N8Yc2XG0Lky8A", "n7V4cD-KqqE3OXk0irJTyA", 0.6068740756950937, 3913.3774983592907]
null	["tvVduaNaiI8ZwS7d5qESVw", "bcxcQhp0sKYd9eUnEVUzPA", "AtdXq_gu9NTE5rx4ct_dGg", "F31RycVVooeIOp9jsXmg6g", 0.6293314855808753, 8498.889991168257]
null	["uyOPGi8INMVW88rY_EoNCA", "naXg1l25tKMN9H5wYRO-qg", "1K4qrnfyzKzGgJPBEcJaNQ", "tRVx2c89coruPRwYhGTcTw", 0.6636054895468023, 275.4140707736555]
null	["v-f06-9BKbYFe_IG7WSs-g", "UPw5DWs_b-e2JRBS-t37Ag", "YhV93k9uiMdr3FlV4FHjwA", "n7V4cD-KqqE3OXk0irJTyA", 0.6476694833634187, 364.7466190744074]
null	["vHaxYeTciV7IbPFu2uBjiw", "r9oVxyoJyX5pH_O2q2UaCA", "iPa__LOhse-hobC2Xmp-Kw", "Pd52CjgyEU3Rb8co6QfTPw", 0.7855820114161748, 365.56403170996606]
null	["vlbOVsYmMuKqzUIG6QJVrw", "HRNysSGlkeq-Fjud0k0Y4Q", "Pd52CjgyEU3Rb8co6QfTPw", "B5EZlEDH6AVDk8tQGHAGqg", 0.6167284099383955, 2870.0177012800777]
null	["w-OlGECHKM3ogO5Cd-5Xbw", "lLCWWDw3bcTreCbona1QsA", "aFBCmJUYrPeol_P75QX7Jw", "YhV93k9uiMdr3FlV4FHjwA", 0.808568881519749, 3621.242197352579]
null	["w25batVjA4c2FGjsF7A49g", "clmrlflES5HrXS-gl_YmrQ", "-ooEO2YqDQVYNHnSF2BPfw", "Gu-xs3NIQTj3Mj2xYoN2aw", 0.5349437983783083, 646.2048316092312]
null	["w25batVjA4c2FGjsF7A49g", "clmrlflES5HrXS-gl_YmrQ", "-ooEO2YqDQVYNHnSF2BPfw", "aFBCmJUYrPeol_P75QX7Jw", 0.9544357565096456, 642.857576269275]
null	["w8p4JW6-ERsbg8aB5wjEAg", "Hci2c0qo98CO-Pv-VmV7gg", "l09JfMeQ6ynYs5MCJtrcmQ", "aFBCmJUYrPeol_P75QX7Jw", 0.9244315072934609, 3.6531138399703464]
null	["wK2WAvi-VAmWBLDKVK0hCQ", "VopIGiWC6A1QN8FfoeMn-Q", "BnuzcebyB1AfxH0kjNWqSg", "l09JfMeQ6ynYs5MCJtrcmQ", 0.8403772879782523, 437.69348206262475]
null	["wnAEbWOIlFHhpsVTy927Jw", "96s7M_uk_Blow-N5_j6ymQ", "8y56fOiKhtCnqaiYB2S2Qg", "PfOCPjBrlQAnz__NXj9h_w", 0.8507570222893236, 4.060718074779171]
null	["wpIIjzhdo4CY-PK0zykQUA", "LW4KP0SmZHYvnFndBVgxuA", "iPa__LOhse-hobC2Xmp-Kw", "1WBkAuQg81kokZIPMpn9Zg", 0.559324685228441, 4.535646715270668]
null	["wuA_kj1Z7xbOWRhlDlb9tg", "EiP1OFgs-XGcKZux0OKWIA", "Gu-xs3NIQTj3Mj2xYoN2aw", "xcgFnd-MwkZeO5G2HQ0gAQ", 0.38094362798245385, 16.958905920521445]
null	["wuA_kj1Z7xbOWRhlDlb9tg", "EiP1OFgs-XGcKZux0OKWIA", "spDZkD6cp0JUUm6ghIWHzA", "xcgFnd-MwkZeO5G2HQ0gAQ", 0.576286796558501, 2.621094120692598]
null	["x6bR1MyH9LEnh94pKaIYGA", "FZNLPt1x67NJVr1WoDzXEQ", "spDZkD6cp0JUUm6ghIWHzA", "-ooEO2YqDQVYNHnSF2BPfw", 0.6501055402578516, 631.9109805681622]
null	["xAn9rQHLv_-i3NEhpg0meA", "lLCWWDw3bcTreCbona1QsA", "fNMVV_ZX7CJSDWQGdOM8Nw", "YhV93k9uiMdr3FlV4FHjwA", 0.9076944705075197, 3472.3637516043586]
null	["xeOR_xGuKJJjCBcRhtCEWQ", "9_OoQ80ukkYUYkCVKPbmZA", "BnuzcebyB1AfxH0kjNWqSg", "1WBkAuQg81kokZIPMpn9Zg", 0.7960059925562606, 4054.612575752215]
null	["xzYxZ5sgqgaNi6IB-5qv_A", "dupHFInR4BChUx6HwP1klg", "o1fTwfqN0sDFNpV1CkOPPg", "PfOCPjBrlQAnz__NXj9h_w", 0.6583578243375435, 168.79606885366817]
null	["yIFyaNq4oCLoYkY1Gi0XAw", "JmR6sEm0XF_lPnoejG4HXA", "-ooEO2YqDQVYNHnSF2BPfw", "F31RycVVooeIOp9jsXmg6g", 0.8403137703005735, 7861.337533619327]
null	["y_nWiiNxVGqSI-sRjtkkGA", "TXMpTr_SCCdonbkeq6oEKw", "F31RycVVooeIOp9jsXmg6g", "o1fTwfqN0sDFNpV1CkOPPg", 0.8836781516435266, 8577.084432299609]
null	["z565q1blMv6tuXVXkIpXRg", "El4Hgp615lAyGOTkjKfBoQ", "n7V4cD-KqqE3OXk0irJTyA", "tRVx2c89coruPRwYhGTcTw", 0.534355414308624, 3709.877045595257]
null	["zRRpdiDj7v3DrlulXRcy9A", "BfDlTQHYOhN4yR9_egMyEA", "c_XbaJqhm-5ycSBOkVUBmg", "1K4qrnfyzKzGgJPBEcJaNQ", 0.6054885082647761, 641.6664375824471]
