["-0x2ov-qcCopv32Imm-TYg", "Oz21pBYHtf1DkcqmcUhhAQ"]	[0.17099509767516632, "EsMcGiZaQuG1OOvL9iUFug"]
["-hietrA8M58asfpyJkCyiA", "NwD3wqGB4RhAMVRy27duQQ"]	[0.1246109726957239, "BnuzcebyB1AfxH0kjNWqSg"]
["-ijJvthn69xBeTD6YAJ7wA", "rjhqh2eZpvl5uXZczsRtCw"]	[0.16674092014771882, "VXH7zXcZzXlmAVN8GSjGRQ"]
["00y_qiDGICaNqFZqxM-DfQ", "D2WVqRftDNqqBrRPpmghVA"]	[0.06985876251140821, "n7V4cD-KqqE3OXk0irJTyA"]
["0LMHrFTQtUoY42AZl1MH6g", "SlhGO5AKkJS3X8uw5Z9QQg"]	[0.15493739861715558, "PfOCPjBrlQAnz__NXj9h_w"]
["0l3x4EgoWVYdla3CPpAKag", "oi6A5zmKXA0wyhje0brnmQ"]	[0.16674092014771882, "PfOCPjBrlQAnz__NXj9h_w"]
["0nR2ZCfFkp97G4O6cvZStQ", "RgTByLRNRTJNmeWgp6Kg4Q"]	[0.13009084616886293, "PfOCPjBrlQAnz__NXj9h_w"]
["13ZH2KHiPgCQ0aBvb1Q15g", "1Ydc4NN2pZOStnViOlLIOg"]	[0.13208577490044573, "1_3nOM7s9WqnJWTNu2-i8Q"]
["148jNH5eI1ZHXLOm1DHiFg", "iS9DoCZtMAvuAHtGoS-FNQ"]	[0.05236070417281851, "n7V4cD-KqqE3OXk0irJTyA"]
["17KObD74hqrluv2TzXnF1Q", "TXMpTr_SCCdonbkeq6oEKw"]	[0.28482735641735474, "o1fTwfqN0sDFNpV1CkOPPg"]
["1PeCyTF3lhqiu1rnGc45dA", "p82Oi8n25KffU7SV5yyYzQ"]	[0.08894874040395451, "1WBkAuQg81kokZIPMpn9Zg"]
["1Ydc4NN2pZOStnViOlLIOg", "w-OlGECHKM3ogO5Cd-5Xbw"]	[0.13808756772661349, "aFBCmJUYrPeol_P75QX7Jw"]
["2CZA3RAos6iubLfRH4ljvA", "rfyrdZNNyVCOqDgT4gnOOg"]	[0.09795821243827296, "F31RycVVooeIOp9jsXmg6g"]
["mdx_uzqOvgtcnCLT-CI4gg", "PcvbBOCOcs6_suRDH7TSTg"]	[0.14235120199982889, "HztdZr0Xb8yjDalXPqWXBA"]
["LKxIxDXuPUuVCd1UxCKRZQ", "IQ0nciDgvKbzQ5S3FETPxg"]	[0.41129288011927829, "-QNQ4R1VgRoL4b6lC8Anrg"]
["skwkWUy9LTYilGsNF4uUlA", "nqnNtXkrX2gbd8h0SeNcVQ"]	[0.24968090012916724, "IkLAUX7lZIWqE9_YC66SRw"]
["E5A2bj0b8FhOS-kI3lsi2g", "awVK-IKquRPQtcMo3CGy_w"]	[0.10323747828098989, "A7waf6G3cvnLfAqKeLL8DA"]
["2HiNttKgEkrwJQUTrL3Hxw", "CfLos6YFIDngxxwFRKgYoA"]	[0.2608914711858864, "VXH7zXcZzXlmAVN8GSjGRQ"]
["31lroadUtKm78zMLHcy9OA", "dFMbcZ-3puYxCYI_QptPuQ"]	[0.06985876251140821, "PfOCPjBrlQAnz__NXj9h_w"]
["3BGNDaQweTM4NFh8qHBKPg", "Z0UzKrJR2FJ5wtN5HtJKsw"]	[0.2405796583040638, "Dj0S-Oe4ytRJzMGUPgYUkw"]
["41kMyI1BfOTyIIAenUSaTQ", "jCXvS-quFAuTZ3Er13UFSw"]	[0.07859239107331968, "1WBkAuQg81kokZIPMpn9Zg"]
["44nAJkkIhnJA0DrF431i_A", "CxDOIDnH8gp9KXzpBHJYXw"]	[0.5980611045807882, "xcgFnd-MwkZeO5G2HQ0gAQ"]
["46HhzhpBfTdTSB5ceTx_Og", "Hu1NkSejxFPlXDNCMq-eTQ"]	[0.15104494485452913, "EsMcGiZaQuG1OOvL9iUFug"]
["4hiLotPELiIRugUtWC9L6A", "_b6u_JPQU3TwG4vQdCO23A"]	[0.19862124198393333, "c_XbaJqhm-5ycSBOkVUBmg"]
["4p0PQe52lQyHdTEeqCkBGg", "1Ydc4NN2pZOStnViOlLIOg"]	[0.16985943749372837, "1_3nOM7s9WqnJWTNu2-i8Q"]
["4sMHHoKXNf_AqzhAqiRx8w", "VDquI1DIEkFADwNwYf-OBg"]	[0.09795821243827296, "F31RycVVooeIOp9jsXmg6g"]
["4s_zxWFUqW6-TKYMPYUOiQ", "ftM8gCMfHSDHGfQL0hcWoA"]	[0.09323277207468864, "1WBkAuQg81kokZIPMpn9Zg"]
["5FHcqmuyvK-OkTw7akqiUw", "MTl8QNjnenumWaORnXhing"]	[0.36993164145558805, "1WBkAuQg81kokZIPMpn9Zg"]
["5FXV62oe8epDvXaInAvJAA", "Ry1O_KXZHGRI8g5zBR3IcQ"]	[0.18806124110229003, "fNMVV_ZX7CJSDWQGdOM8Nw"]
["5TBWw42-vsMNs0QAXsPwRg", "EadnWwinKqwHPe_8ATyxRw"]	[0.06985876251140821, "PfOCPjBrlQAnz__NXj9h_w"]
["63B5elJIo1Cro4PNTRQwQw", "y_nWiiNxVGqSI-sRjtkkGA"]	[0.09757015049443189, "F31RycVVooeIOp9jsXmg6g"]
["681UHdDwSgFZhPH0TRC4vw", "IVt2ipBefzjt3itSCLZP5w"]	[0.09323277207468864, "1WBkAuQg81kokZIPMpn9Zg"]
["6yomUnzmDFcFKQ0XKwpFMg", "MycctOER5yZtixDL64Bz8g"]	[0.30530960166586624, "VSGcuYDV3q-AAZ9ZPq4fBQ"]
["76F5ogI18nHXosZwib0Pkw", "fIxWWXpzRXt796UNs5DDEQ"]	[0.09323277207468864, "1WBkAuQg81kokZIPMpn9Zg"]
["7ymTU1NY3NXM0PnT_Z0Qhg", "ZZgrSTvIkg-f3QZxe2BS1g"]	[0.07307144622447358, "NoxzrJbWS4xD9ft0ygD3JA"]
["7z9SC_m5BtW7IlRiwIOoPg", "kmm54B57IXV1qqDzyVgxXg"]	[0.081261678360034, "n7V4cD-KqqE3OXk0irJTyA"]
["83jbfq7m30EzLqHv7fQiBg", "PoADjvCdEl-oHyWETaW7Ng"]	[0.03741991757508902, "Gu-xs3NIQTj3Mj2xYoN2aw"]
["8D8mjeNaJ3DGhl0WX8copA", "TvenTNXyYtMNtED0i2tXfA"]	[0.8004735236709938, "FXHfcFVEfI1vVngW2gVOpw"]
["8DNhTBYVIZGPsz8ro0oPCA", "vzjUgjSEJv9MXBq9brL4xg"]	[0.1886161644086406, "lHYiCS-y8AFjUitv6MGpxg"]
["8RRwMkf3SOxv7AcYZyRFMA", "4sMHHoKXNf_AqzhAqiRx8w"]	[0.16750355851189058, "BnuzcebyB1AfxH0kjNWqSg"]
["9YhN3AapgCAAIU29KBdBEg", "w25batVjA4c2FGjsF7A49g"]	[0.14761012880215887, "-ooEO2YqDQVYNHnSF2BPfw"]
["9_OoQ80ukkYUYkCVKPbmZA", "xeOR_xGuKJJjCBcRhtCEWQ"]	[0.0958164805941474, "BnuzcebyB1AfxH0kjNWqSg"]
["9_e3M_mtoZNqXYfLihnrqA", "pAKX4BAwrjK2-y5xTD5Law"]	[0.08894874040395451, "-ooEO2YqDQVYNHnSF2BPfw"]
["9bSIHxPxtCTia_Ew45hKNw", "IycW63jn0p-Wc4BWrGViqw"]	[0.081261678360034, "1WBkAuQg81kokZIPMpn9Zg"]
["9kV4tmBcE-l5tJqzgKjZRA", "0LMHrFTQtUoY42AZl1MH6g"]	[0.10861229711582226, "VSGcuYDV3q-AAZ9ZPq4fBQ"]
["9q7JonsqZzPja4o5SmjYaw", "PzZFqJmAMuXWiTgCV1zt4g"]	[0.11288992482792890, "A7waf6G3cvnLfAqKeLL8DA"]
["9vJ38SwNXpxVyys5BDuSWg", "kLc-KHMaHBhPw6MVOibiOw"]	[0.07309649710687809, "n7V4cD-KqqE3OXk0irJTyA"]
["9xiL2hwiCZDMOXuYR8eH_Q", "gZNMJ3bx9xNN7VxHxaFESg"]	[0.10511603651476333, "1_3nOM7s9WqnJWTNu2-i8Q"]
["ADO8dCEIKKL28YZ5g0WSaQ", "lU3gkN9V2mgXkrLLKllIaA"]	[0.67181113414222890, "2S9t90Q0qZWCV7X_u0rxZQ"]
["ANrvrHSu78rz4l9mXJ-X1Q", "DNC3zHpYDxYqdMH-R2lpZg"]	[0.06985876251140821, "n7V4cD-KqqE3OXk0irJTyA"]
["APWWs10cHnijsuQvBWz3MA", "kToLqEexk5o_v3ur9eQ9aQ"]	[0.05472489119898487, "n7V4cD-KqqE3OXk0irJTyA"]
["AgWz3sUCZawYG_szu7Bx3A", "NUyDCCo53MSVUho-6AFeuQ"]	[0.09366987661105901, "c_XbaJqhm-5ycSBOkVUBmg"]
["AzOupRXnY88QOavDcR8Xsg", "ME5a7UbS3PLTQiohCz3qww"]	[0.18545491516441828, "EJFdWX908N8Yc2XG0Lky8A"]
["B-KS9atQu-gw51QTee-jpg", "e0W4XnDNXve0sWJO_t-JUw"]	[0.44798701888900890, "FPbkgNWTjmdQsUJL2VAAdw"]
["BD43U0mfg5YcinywSZIQsQ", "1Ydc4NN2pZOStnViOlLIOg"]	[0.12836937642317464, "1_3nOM7s9WqnJWTNu2-i8Q"]
["BfDlTQHYOhN4yR9_egMyEA", "zRRpdiDj7v3DrlulXRcy9A"]	[0.09366987661105901, "c_XbaJqhm-5ycSBOkVUBmg"]
["CD6OZPZBmdarKGTqogZOfA", "ENw4mHbQ38wRCZfcppbX2w"]	[0.09323277207468864, "PfOCPjBrlQAnz__NXj9h_w"]
["CG-LZp1ZR3Vc9noDm6oE6g", "IjYWkMzN4nchnEB_mI5cGQ"]	[0.11231578473095528, "aFBCmJUYrPeol_P75QX7Jw"]
["CJvkq34ryk01TVN-GypNUg", "rlBN7P_R-_daMj3PGK3CWg"]	[0.06567119785363139, "iPa__LOhse-hobC2Xmp-Kw"]
["CTpCN5ineOBkQcxw0aky1g", "uyOPGi8INMVW88rY_EoNCA"]	[0.2804261217115067, "1K4qrnfyzKzGgJPBEcJaNQ"]
["CfLos6YFIDngxxwFRKgYoA", "Tkc8vzQJMRDe0Qe1fLktFg"]	[0.09434758830263582, "1WBkAuQg81kokZIPMpn9Zg"]
["D2WVqRftDNqqBrRPpmghVA", "00y_qiDGICaNqFZqxM-DfQ"]	[0.06985876251140821, "PfOCPjBrlQAnz__NXj9h_w"]
["DNC3zHpYDxYqdMH-R2lpZg", "ANrvrHSu78rz4l9mXJ-X1Q"]	[0.06985876251140821, "PfOCPjBrlQAnz__NXj9h_w"]
["E4eRV_QCQbpNaz_dzoYpTA", "9ypQEpG-2JjydzquNF7vQA"]	[0.11314086594054604, "YhV93k9uiMdr3FlV4FHjwA"]
["E7Zdnb-4v1RTiLysJqWxDQ", "EiP1OFgs-XGcKZux0OKWIA"]	[0.18926910223204954, "spDZkD6cp0JUUm6ghIWHzA"]
["EAfLAFYv46w2SCvgN_m_VQ", "f4MNcLZJefcF2yYAEeoJvQ"]	[0.06985876251140821, "n7V4cD-KqqE3OXk0irJTyA"]
["ENw4mHbQ38wRCZfcppbX2w", "CD6OZPZBmdarKGTqogZOfA"]	[0.09323277207468864, "1WBkAuQg81kokZIPMpn9Zg"]
["EadnWwinKqwHPe_8ATyxRw", "jnsm2VOSiPOxvQ5rYc5J1g"]	[0.07200513889937031, "iPa__LOhse-hobC2Xmp-Kw"]
["El4Hgp615lAyGOTkjKfBoQ", "z565q1blMv6tuXVXkIpXRg"]	[0.06501659660548077, "n7V4cD-KqqE3OXk0irJTyA"]
["FZNLPt1x67NJVr1WoDzXEQ", "HrG2lYCDj5xeaa8v0om7oA"]	[0.08894874040395451, "1WBkAuQg81kokZIPMpn9Zg"]
["FmtnXwc_eyvpIv1Q1-bVCQ", "TXMpTr_SCCdonbkeq6oEKw"]	[0.06634056042938898, "o1fTwfqN0sDFNpV1CkOPPg"]
["H5d_nFqzwrREE-YduK2ABg", "4sMHHoKXNf_AqzhAqiRx8w"]	[0.15023959833012052, "BnuzcebyB1AfxH0kjNWqSg"]
["H8Poy3wkcrvgPgJ6JviVrQ", "nlGgh6opZbR28t5cmgjNMQ"]	[0.10515703763300914, "iPa__LOhse-hobC2Xmp-Kw"]
["HA5mnn_Tjqvyyc6nm6zU-g", "2e5V6M4GNufEnbGJpVdCjw"]	[0.2608914711858864, "spDZkD6cp0JUUm6ghIWHzA"]
["HRNysSGlkeq-Fjud0k0Y4Q", "eWygfmEUrkfxH8_c5CEL6w"]	[0.07978518605349448, "zjySmTfL9WiMDVgp8-Jp3w"]
["HVpUBCKvzx5rjvmDqVaHkg", "ScxUQO__rHh87Aql3Y30dw"]	[0.08454019989527027, "Gu-xs3NIQTj3Mj2xYoN2aw"]
["HX6Cr3X6LSmU5wrokbN1NQ", "sV61nSKPBfOGnmyo4z15_g"]	[0.09323277207468864, "1WBkAuQg81kokZIPMpn9Zg"]
["Hci2c0qo98CO-Pv-VmV7gg", "w8p4JW6-ERsbg8aB5wjEAg"]	[0.7135272009278177, "l09JfMeQ6ynYs5MCJtrcmQ"]
["HrG2lYCDj5xeaa8v0om7oA", "FZNLPt1x67NJVr1WoDzXEQ"]	[0.08894874040395451, "-ooEO2YqDQVYNHnSF2BPfw"]
["I9_Eevm2Be99teo5v9qNwg", "ky46ONnAksWAV5ONL8JmPg"]	[0.07141255858426593, "spDZkD6cp0JUUm6ghIWHzA"]
["IL3bs_XT_Z7DR4EIIJKjRw", "d_uSfozaAZR4OpDNa8IiZQ"]	[0.8004735236709938, "AtdXq_gu9NTE5rx4ct_dGg"]
["IMPDpuEErVjBRfUaBrnC9A", "wK2WAvi-VAmWBLDKVK0hCQ"]	[0.0958164805941474, "BnuzcebyB1AfxH0kjNWqSg"]
["IVt2ipBefzjt3itSCLZP5w", "681UHdDwSgFZhPH0TRC4vw"]	[0.09323277207468864, "PfOCPjBrlQAnz__NXj9h_w"]
["Ij12oOzXv0Z7YiDVa21hAg", "Tkc8vzQJMRDe0Qe1fLktFg"]	[0.0635804885053619, "1WBkAuQg81kokZIPMpn9Zg"]
["IjYWkMzN4nchnEB_mI5cGQ", "CG-LZp1ZR3Vc9noDm6oE6g"]	[0.11231578473095528, "0lCpaZpmjCFEmtti9O9ZdQ"]
["IqjFodSORDikoNhuu73Bdg", "kD_FScl4YPpVFjN03GW2Cg"]	[0.28482735641735474, "o1fTwfqN0sDFNpV1CkOPPg"]
["IycW63jn0p-Wc4BWrGViqw", "i7Z7iiDSbWq-npAYHQUeew"]	[0.14029366352746603, "Pd52CjgyEU3Rb8co6QfTPw"]
["JAMnMZDI2pQmyNeUT1dtYw", "bfCyqpNNOL0tO5TmlHOxAQ"]	[0.10515703763300914, "iPa__LOhse-hobC2Xmp-Kw"]
["JYcCYNWs8Ul6ewG5kCYW4Q", "Hu1NkSejxFPlXDNCMq-eTQ"]	[0.09292169509879791, "EsMcGiZaQuG1OOvL9iUFug"]
["J_qpI2jCkwv7vPNz_9JeqA", "T1yllPQpkLjmezhW4ufOdQ"]	[0.0804786576667626, "spDZkD6cp0JUUm6ghIWHzA"]
["Jk30FjOKfjGDI7dWKRHO5A", "Po6gGHh9OQVsdgBVPxTnzg"]	[0.07401789050824573, "l09JfMeQ6ynYs5MCJtrcmQ"]
["JmR6sEm0XF_lPnoejG4HXA", "yIFyaNq4oCLoYkY1Gi0XAw"]	[0.09368347238967827, "-ooEO2YqDQVYNHnSF2BPfw"]
["K3bzEv1h7CP-B92bNPhFUA", "yMNu0BVIs6RXH3ZJdY6pow"]	[0.18926910223204954, "spDZkD6cp0JUUm6ghIWHzA"]
["KMUnOgIqLFiJ4T_sm4WAZg", "hDSeawZ10uiqU8lZk6knUg"]	[0.13009084616886293, "PfOCPjBrlQAnz__NXj9h_w"]
["KmyzLMGzYdGxx_1aIV9R5A", "9_OoQ80ukkYUYkCVKPbmZA"]	[0.0958164805941474, "1WBkAuQg81kokZIPMpn9Zg"]
["LBjwRYK7IRHPRm5Xb-lF_g", "681UHdDwSgFZhPH0TRC4vw"]	[0.13802110612334484, "PfOCPjBrlQAnz__NXj9h_w"]
["Lo6hBSAP4grz6Cnr3xiCKw", "mYNZchGkkZZ8FJvrIu_eQw"]	[0.08933016307945453, "xcgFnd-MwkZeO5G2HQ0gAQ"]
["LphVTNlTzFssFl8-Orjq2A", "WDri7o-5cBnmTx51Oqp5QA"]	[0.14029366352746603, "Pd52CjgyEU3Rb8co6QfTPw"]
["LtQNjAfju98Y2_S9tJIA8Q", "ftM8gCMfHSDHGfQL0hcWoA"]	[0.09323277207468864, "1WBkAuQg81kokZIPMpn9Zg"]
["M00EfFlDWTSUNnl_-OVqew", "LBjwRYK7IRHPRm5Xb-lF_g"]	[0.07221946518762702, "BnuzcebyB1AfxH0kjNWqSg"]
["ME5a7UbS3PLTQiohCz3qww", "AzOupRXnY88QOavDcR8Xsg"]	[0.18545491516441828, "gAy4LYpsScrj8POnCW6btQ"]
["MdiJV_hYvGxaOw-nEvTqtA", "oP2OWb5GTvFI6rde2ZRYbg"]	[0.10351690331185963, "nbhBRhZtdaZmMMeb2i02pg"]
["MowgkrZB_wvC5GimuXiF6w", "P0Vh81JIaCfMCsjrXG2eIQ"]	[0.10042999703470049, "B5EZlEDH6AVDk8tQGHAGqg"]
["Mt_hbOLexq5NUCaUXqhHgA", "CCV8Q4_EQnR16itw2Oiq9g"]	[0.07692011152544037, "tRVx2c89coruPRwYhGTcTw"]
["MycctOER5yZtixDL64Bz8g", "HRNysSGlkeq-Fjud0k0Y4Q"]	[0.1156757383346534, "B5EZlEDH6AVDk8tQGHAGqg"]
["NLX7OC9XpCSzlOBMG_lmeQ", "qmo1_B13hbFKXoQJA4MYvg"]	[0.10061902433262677, "1WBkAuQg81kokZIPMpn9Zg"]
["NMelfYHO9mncdmZLIABLgQ", "lDcmEqD0d94z9MWJXdAfoQ"]	[0.07018418256573425, "lHYiCS-y8AFjUitv6MGpxg"]
["NUyDCCo53MSVUho-6AFeuQ", "AgWz3sUCZawYG_szu7Bx3A"]	[0.09366987661105901, "1K4qrnfyzKzGgJPBEcJaNQ"]
["NrevV_Ku8WCNZC4tyzg7SA", "w8p4JW6-ERsbg8aB5wjEAg"]	[0.12836937642317464, "l09JfMeQ6ynYs5MCJtrcmQ"]
["NwD3wqGB4RhAMVRy27duQQ", "-hietrA8M58asfpyJkCyiA"]	[0.1246109726957239, "o1fTwfqN0sDFNpV1CkOPPg"]
["P83xGfhE0ATuKYfa0dgD3Q", "V7cGEFexpXTY-jKWhqkHcw"]	[0.08642258751261729, "4srfPk1s8nlm1YusyDUbjg"]
["P9MHJo5qjwU9ewTSYVclaw", "MowgkrZB_wvC5GimuXiF6w"]	[0.10042999703470049, "fNMVV_ZX7CJSDWQGdOM8Nw"]
["PaDAKHdjnExCoOvEtGc8AA", "pX4gEm0CcWruZVlsjX5eTA"]	[0.09128308834472935, "gAy4LYpsScrj8POnCW6btQ"]
["PAmYtNeU_cVjcfWRF7opVA", "3hg2AIuDgkhsOCjcgpXNaQ"]	[0.2027881999018378, "5tQSJ2sed3Ln-1S1rbIFoQ"]
["Po6gGHh9OQVsdgBVPxTnzg", "pAKX4BAwrjK2-y5xTD5Law"]	[0.14462385484400633, "-ooEO2YqDQVYNHnSF2BPfw"]
["PxDKVBipTwYFaNBkvv9xbg", "63B5elJIo1Cro4PNTRQwQw"]	[0.11260348705580571, "o1fTwfqN0sDFNpV1CkOPPg"]
["Q53Sv_kAzu5OKy9eH1n1HQ", "1Ydc4NN2pZOStnViOlLIOg"]	[0.10061902433262677, "1_3nOM7s9WqnJWTNu2-i8Q"]
["Q7Pug_n6F3bb7-lZzKSoWQ", "p4-QHsCbDoDzuL5oTqpFhw"]	[0.58900912101229489, "HztdZr0Xb8yjDalXPqWXBA"]
["QInFCMa_-NW3_J4RixqLGQ", "tlcugWUUYrXPtIBZ--jayA"]	[0.07012798495417569, "1WBkAuQg81kokZIPMpn9Zg"]
["QLZ1GU5cW5in5Ps6xKT8Ug", "aziNlBeXvRTDyGLJI0RwEw"]	[0.13009084616886293, "PfOCPjBrlQAnz__NXj9h_w"]
["QP7Yw8PD1q4mSUU4SCtmxg", "gv6n6dW3S44y9mFwMU5i0A"]	[0.12853450118814888, "aFBCmJUYrPeol_P75QX7Jw"]
["QRfj0mrwM-ujQQlaN4-ngw", "szyiQXEhOZYmFwBtHGYoDQ"]	[0.1701902752640301, "EJFdWX908N8Yc2XG0Lky8A"]
["QW-BiJacnXWChzDkE0vzvw", "4p0PQe52lQyHdTEeqCkBGg"]	[0.10939430377627636, "BnuzcebyB1AfxH0kjNWqSg"]
["QZ0921WuNov8ogLNxT699w", "clmrlflES5HrXS-gl_YmrQ"]	[0.14761012880215887, "aFBCmJUYrPeol_P75QX7Jw"]
["R9Ggxcr8JgUPAokI80sx5A", "9_OoQ80ukkYUYkCVKPbmZA"]	[0.06678851042405094, "1WBkAuQg81kokZIPMpn9Zg"]
["RgTByLRNRTJNmeWgp6Kg4Q", "148jNH5eI1ZHXLOm1DHiFg"]	[0.1074219000704254, "xcgFnd-MwkZeO5G2HQ0gAQ"]
["Ri3cu8XTnyA83pyJrzTMvw", "rDKH97FYgkExgC3VaOwaMA"]	[0.10351690331185963, "1WBkAuQg81kokZIPMpn9Zg"]
["RlOKH96V3LNIkWuhJ4VO8g", "v8rPTMJygNuWfSuUx2HaBw"]	[0.10100205761747727, "B5EZlEDH6AVDk8tQGHAGqg"]
["Rqvq91U5xlIJkars5FELQA", "ScxUQO__rHh87Aql3Y30dw"]	[0.06850771841647042, "Gu-xs3NIQTj3Mj2xYoN2aw"]
["Ry1O_KXZHGRI8g5zBR3IcQ", "5FXV62oe8epDvXaInAvJAA"]	[0.18806124110229003, "EJFdWX908N8Yc2XG0Lky8A"]
["SZPAwqCcsdy2wiGfGwGBWg", "szyiQXEhOZYmFwBtHGYoDQ"]	[0.1467595541676795, "EJFdWX908N8Yc2XG0Lky8A"]
["ScxUQO__rHh87Aql3Y30dw", "txRKD_L_Fb4ncju0zzuh2Q"]	[0.0505370628048918, "1WBkAuQg81kokZIPMpn9Zg"]
["SlhGO5AKkJS3X8uw5Z9QQg", "0LMHrFTQtUoY42AZl1MH6g"]	[0.15493739861715558, "VSGcuYDV3q-AAZ9ZPq4fBQ"]
["SpBGyymkxhlvrs2IVAAGQA", "PaDAKHdjnExCoOvEtGc8AA"]	[0.0925579077144391, "MmR06_kNAbmOPK-0pKvGtA"]
["T76-jKiHe5Fz5qTjQQlWoA", "IycW63jn0p-Wc4BWrGViqw"]	[0.07692011152544037, "1WBkAuQg81kokZIPMpn9Zg"]
["TkN32jJJX6J4UHuhDu3qJg", "IqjFodSORDikoNhuu73Bdg"]	[0.28482735641735474, "XOSRcvtaKc_Q5H1SAzN20A"]
["Tkkm2qAmHO5k4kQakKXbXw", "rlBN7P_R-_daMj3PGK3CWg"]	[0.09283874167979925, "iPa__LOhse-hobC2Xmp-Kw"]
["Tvj7yYKjt6MUXOvbtW18jw", "gszsOK3PifuJYF9wc56hVw"]	[0.13802110612334484, "BnuzcebyB1AfxH0kjNWqSg"]
["U7RwNZfExdDWRxGCDnQ2mw", "RgTByLRNRTJNmeWgp6Kg4Q"]	[0.1074219000704254, "PfOCPjBrlQAnz__NXj9h_w"]
["UPw5DWs_b-e2JRBS-t37Ag", "00y_qiDGICaNqFZqxM-DfQ"]	[0.06985876251140821, "PfOCPjBrlQAnz__NXj9h_w"]
["UYIo-MfZfM-s7CzZ5gAo3g", "Aqvt2Asez4TyP-8opUQIUw"]	[0.09323277207468864, "PfOCPjBrlQAnz__NXj9h_w"]
["UdalL7y4f8qj4GzlFnO2UQ", "17KObD74hqrluv2TzXnF1Q"]	[0.060526675619140435, "XOSRcvtaKc_Q5H1SAzN20A"]
["V7cGEFexpXTY-jKWhqkHcw", "aLvJxzVN2Jiyl-9pL_y3xQ"]	[0.07530914910346793, "Gu-xs3NIQTj3Mj2xYoN2aw"]
["VDquI1DIEkFADwNwYf-OBg", "4sMHHoKXNf_AqzhAqiRx8w"]	[0.09795821243827296, "BnuzcebyB1AfxH0kjNWqSg"]
["VRvEeVv2NKT-oG_cZB8k-Q", "vfn2YxnpAf5tl3qE1o-ZLw"]	[0.06985876251140821, "n7V4cD-KqqE3OXk0irJTyA"]
["VopIGiWC6A1QN8FfoeMn-Q", "pAKX4BAwrjK2-y5xTD5Law"]	[0.14462385484400633, "-ooEO2YqDQVYNHnSF2BPfw"]
["VplL0_kZZusr_zAggT4mDQ", "E7Zdnb-4v1RTiLysJqWxDQ"]	[0.09151584611653549, "Gu-xs3NIQTj3Mj2xYoN2aw"]
["W1AFbtC37Q1RzdrKS51NmQ", "4sMHHoKXNf_AqzhAqiRx8w"]	[0.10939430377627636, "BnuzcebyB1AfxH0kjNWqSg"]
["W2Bs1QiCfuOaqpM9zUQUqg", "So_8lst9XXpxI_-itO4jAA"]	[0.09323277207468864, "1WBkAuQg81kokZIPMpn9Zg"]
["W2kM2oe9mdKLYRMeLpW8Rg", "Z09rco1enQXNCd9H0u7kvg"]	[0.11282031443709858, "spDZkD6cp0JUUm6ghIWHzA"]
["WDri7o-5cBnmTx51Oqp5QA", "kmm54B57IXV1qqDzyVgxXg"]	[-5.923036353403357, "n7V4cD-KqqE3OXk0irJTyA"]
["WXDj6mmyrJi5q5nHKJ6H7w", "SpBGyymkxhlvrs2IVAAGQA"]	[0.1026974883779562, "BnuzcebyB1AfxH0kjNWqSg"]
["WcVh8MSyRk1guSBpHdptlw", "Aqvt2Asez4TyP-8opUQIUw"]	[0.17334060035417176, "PfOCPjBrlQAnz__NXj9h_w"]
["XCDxUzBSY8-JOvcp4jqpvg", "7z9SC_m5BtW7IlRiwIOoPg"]	[0.07094129746404815, "1WBkAuQg81kokZIPMpn9Zg"]
["Y-1eS_tUuJ5jGUznizap5w", "4JhRG-_e8jt58QWk2037mQ"]	[0.1289104891819109, "mI5UYpuYxjiumMLgANoa9A"]
["YAln--5oYp-82m8TPE1dGA", "HRNysSGlkeq-Fjud0k0Y4Q"]	[0.07012798495417569, "B5EZlEDH6AVDk8tQGHAGqg"]
["YG7wJFUzrNdGtvYzS9SeqA", "yNEmZ-X2BCrGjHyJnve8cA"]	[0.10515703763300914, "lHYiCS-y8AFjUitv6MGpxg"]
["Yof00mbd6qQaR0GHM3bHOg", "iOR5mdeMaR36VbA76IGbMQ"]	[0.09323277207468864, "1WBkAuQg81kokZIPMpn9Zg"]
["Z09rco1enQXNCd9H0u7kvg", "W2kM2oe9mdKLYRMeLpW8Rg"]	[0.11282031443709858, "PfOCPjBrlQAnz__NXj9h_w"]
["Z0UzKrJR2FJ5wtN5HtJKsw", "F9OVgCMjtrFnDhDLwbugmQ"]	[0.08720971752239999, "n7V4cD-KqqE3OXk0irJTyA"]
["ZQtuM-jJjjzoW7x3euUy3Q", "qUL3CdRRF1vedNvaq06rIA"]	[0.14726718170163483, "fNMVV_ZX7CJSDWQGdOM8Nw"]
["ZssnhFzzKd1i47GaQnt1_w", "iXGoQVfBXU0CrwrRBWXozA"]	[0.08894874040395451, "1WBkAuQg81kokZIPMpn9Zg"]
["__MAo57Qds2Fn-phInKRWQ", "LBjwRYK7IRHPRm5Xb-lF_g"]	[0.08576380896201327, "BnuzcebyB1AfxH0kjNWqSg"]
["_b6u_JPQU3TwG4vQdCO23A", "4sMHHoKXNf_AqzhAqiRx8w"]	[0.0810606159393136, "BnuzcebyB1AfxH0kjNWqSg"]
["aLvJxzVN2Jiyl-9pL_y3xQ", "wuA_kj1Z7xbOWRhlDlb9tg"]	[0.18926910223204954, "spDZkD6cp0JUUm6ghIWHzA"]
["axpfEDUpHb2hkcUhCJgs8g", "nlGgh6opZbR28t5cmgjNMQ"]	[0.11260348705580571, "iPa__LOhse-hobC2Xmp-Kw"]
["aziNlBeXvRTDyGLJI0RwEw", "QLZ1GU5cW5in5Ps6xKT8Ug"]	[0.13009084616886293, "aFBCmJUYrPeol_P75QX7Jw"]
["b5fM9Jz88y1YNTmM_57zzg", "i3h1bys-gABX9Wb-RZbEDA"]	[0.25515645613009131, "Gw-ozqLSHoP3BQPKaiXJGg"]
["bHDIlgQXM7yYAo0U28JGLg", "Lo6hBSAP4grz6Cnr3xiCKw"]	[0.08933016307945453, "F31RycVVooeIOp9jsXmg6g"]
["bWoIe5ehjIxOMeElNzXShQ", "eY8pzn82zhVO95vBi-mzkQ"]	[0.15907235890262247, "-nHkhiuerqmfBG3v2v9O-g"]
["bZnjSVQApjVHrAV9jjtH_A", "naXg1l25tKMN9H5wYRO-qg"]	[0.09245284687996042, "tRVx2c89coruPRwYhGTcTw"]
["bfCyqpNNOL0tO5TmlHOxAQ", "8DNhTBYVIZGPsz8ro0oPCA"]	[0.11260348705580571, "o1fTwfqN0sDFNpV1CkOPPg"]
["cA8_7apjrrZouRuVwNZgFQ", "-0x2ov-qcCopv32Imm-TYg"]	[0.17099509767516632, "0lCpaZpmjCFEmtti9O9ZdQ"]
["clmrlflES5HrXS-gl_YmrQ", "QZ0921WuNov8ogLNxT699w"]	[0.1151251607463269, "-ooEO2YqDQVYNHnSF2BPfw"]
["d1-GTbh7SH-X5G1BgGUC8A", "65yB0ydGXOZ_-T6J_GbKfw"]	[0.2038516448582789, "AtdXq_gu9NTE5rx4ct_dGg"]
["dUtfkKQDn-4gMbSd_JyKng", "cjfVgqJCC_Yn-foUlCAnHw"]	[0.13009084616886293, "aFBCmJUYrPeol_P75QX7Jw"]
["eWygfmEUrkfxH8_c5CEL6w", "HRNysSGlkeq-Fjud0k0Y4Q"]	[0.07978518605349448, "B5EZlEDH6AVDk8tQGHAGqg"]
["eY8pzn82zhVO95vBi-mzkQ", "bWoIe5ehjIxOMeElNzXShQ"]	[0.15907235890262247, "tRVx2c89coruPRwYhGTcTw"]
["edQlvmmfBWR9GZyRH4Njkw", "PaDAKHdjnExCoOvEtGc8AA"]	[0.076047243159048, "MmR06_kNAbmOPK-0pKvGtA"]
["ev5ATyGnPtdvl_skXNJiOw", "PaDAKHdjnExCoOvEtGc8AA"]	[0.10089941192190492, "MmR06_kNAbmOPK-0pKvGtA"]
["f-6pNA6c63FXNBAGcCXv7Q", "3w5YeDKj6rukdl2_-flc9g"]	[0.1156757383346534, "B5EZlEDH6AVDk8tQGHAGqg"]
["f4MNcLZJefcF2yYAEeoJvQ", "EAfLAFYv46w2SCvgN_m_VQ"]	[0.06985876251140821, "PfOCPjBrlQAnz__NXj9h_w"]
["fBXATJ7bPhHzTRcI6xwoIQ", "i7Z7iiDSbWq-npAYHQUeew"]	[0.11118445072578574, "Pd52CjgyEU3Rb8co6QfTPw"]
["g4ptSwb0C1b7PYDo8lHDpQ", "QLZ1GU5cW5in5Ps6xKT8Ug"]	[0.13009084616886293, "aFBCmJUYrPeol_P75QX7Jw"]
["gZNMJ3bx9xNN7VxHxaFESg", "9xiL2hwiCZDMOXuYR8eH_Q"]	[0.10511603651476333, "Pd52CjgyEU3Rb8co6QfTPw"]
["gszsOK3PifuJYF9wc56hVw", "QLZ1GU5cW5in5Ps6xKT8Ug"]	[0.14546478396731571, "aFBCmJUYrPeol_P75QX7Jw"]
["gv6n6dW3S44y9mFwMU5i0A", "clmrlflES5HrXS-gl_YmrQ"]	[0.40595697784464774, "Gu-xs3NIQTj3Mj2xYoN2aw"]
["hGLcwdfdSIOfomXgRGxpEQ", "rfyrdZNNyVCOqDgT4gnOOg"]	[0.09795821243827296, "F31RycVVooeIOp9jsXmg6g"]
["nT3siawADe0QCoU64yGpsQ", "DBwDuWztnJhFswoDH1Glzw"]	[0.12398572819551221, "z65wZ11iw7Y-WBZ9UDZhnA"]
["XwWMghtVvE1w1Ta_E9BbKA", "zhEkPCQx9PgItE-VYH03Ew"]	[0.17449271728810889, "_8VkSb_Mryb6bHQxSWB7Pg"]
["9_OoQ80ukkYUYkCVKPbmZA", "xeOR_xGuKJJjCBcRhtCEWQ"]	[0.04759017826478282, "VaSDRg9238ASDMb_xs2DFw"]
["m-I2uTU5Y1sQIaZ5l8yytQ", "wBcHyhrWqqtVGVM9Qaw6mA"]	[0.35678028757187578, "8nP8ghEpT6WFcM6tfqAaGA"]
["GnAlF-WAme946eXouIicNA", "UmUJIInjktpWDl_aB2ZaZw"]	[0.22399404086739897, "7yTtTjsZLi5Ef1vsr6ZPTw"]
["hY90hXmNPNHLjSidydNJwg", "k7ClkRJmMdCedME5-iugYw"]	[0.06021461886913764, "NoxzrJbWS4xD9ft0ygD3JA"]
["hmGRxgGpOVIY2u8P01PhKw", "tvVduaNaiI8ZwS7d5qESVw"]	[0.0763435277461603, "AtdXq_gu9NTE5rx4ct_dGg"]
["hsw3Og5ENuQTpc98gU6V3g", "Po6gGHh9OQVsdgBVPxTnzg"]	[0.14462385484400633, "l09JfMeQ6ynYs5MCJtrcmQ"]
["htKZZx3XQ2ubwSRedyoM2w", "w7ecm7Y91_Mlm6rA5VuHFQ"]	[0.13930263886927322, "spDZkD6cp0JUUm6ghIWHzA"]
["hxFRkK0GNP9SB9S9PmybdQ", "gszsOK3PifuJYF9wc56hVw"]	[0.0958164805941474, "BnuzcebyB1AfxH0kjNWqSg"]
["i4wXrc3JwSc9owlX0Eg0mA", "xeOR_xGuKJJjCBcRhtCEWQ"]	[0.11649705989117694, "BnuzcebyB1AfxH0kjNWqSg"]
["i7Z7iiDSbWq-npAYHQUeew", "fBXATJ7bPhHzTRcI6xwoIQ"]	[0.11118445072578574, "PfOCPjBrlQAnz__NXj9h_w"]
["iJJa3xVPSJcTjbB_GQRQxA", "Y1N7LPhi3xAq3UBLKWpWNQ"]	[0.26124814626689385, "xcgFnd-MwkZeO5G2HQ0gAQ"]
["iOR5mdeMaR36VbA76IGbMQ", "Yof00mbd6qQaR0GHM3bHOg"]	[0.09323277207468864, "PfOCPjBrlQAnz__NXj9h_w"]
["iXGoQVfBXU0CrwrRBWXozA", "wK2WAvi-VAmWBLDKVK0hCQ"]	[0.0958164805941474, "BnuzcebyB1AfxH0kjNWqSg"]
["iY-aXcuIOKDFyw_bAVO2nw", "kb36ZHxGLdPU5p63Mj5u4w"]	[0.28482735641735474, "XOSRcvtaKc_Q5H1SAzN20A"]
["ibkQw89gMw7mWtVewXlhIA", "6kLb21Px0BcqU1356YXibg"]	[0.09323277207468864, "PfOCPjBrlQAnz__NXj9h_w"]
["j55ySt8CuDQ0bahoVBAb_A", "CxDOIDnH8gp9KXzpBHJYXw"]	[0.5980611045807882, "xcgFnd-MwkZeO5G2HQ0gAQ"]
["jLCc-grOWX0h8nmGD6QXFg", "vlbOVsYmMuKqzUIG6QJVrw"]	[0.11118445072578574, "Pd52CjgyEU3Rb8co6QfTPw"]
["jcaPJQg3oXDB4BcLmasiAA", "_y54HcEDbKSnFo8QZcKvqA"]	[0.0958164805941474, "1WBkAuQg81kokZIPMpn9Zg"]
["jmG3vDOSeZ9ysAqxxLVX8g", "HX6Cr3X6LSmU5wrokbN1NQ"]	[0.09323277207468864, "PfOCPjBrlQAnz__NXj9h_w"]
["jnsm2VOSiPOxvQ5rYc5J1g", "EadnWwinKqwHPe_8ATyxRw"]	[0.07200513889937031, "PfOCPjBrlQAnz__NXj9h_w"]
["kLc-KHMaHBhPw6MVOibiOw", "9vJ38SwNXpxVyys5BDuSWg"]	[0.07309649710687809, "BnuzcebyB1AfxH0kjNWqSg"]
["kToLqEexk5o_v3ur9eQ9aQ", "APWWs10cHnijsuQvBWz3MA"]	[0.05472489119898487, "1K4qrnfyzKzGgJPBEcJaNQ"]
["kb36ZHxGLdPU5p63Mj5u4w", "4sMHHoKXNf_AqzhAqiRx8w"]	[0.13847000234589718, "BnuzcebyB1AfxH0kjNWqSg"]
["kmm54B57IXV1qqDzyVgxXg", "WDri7o-5cBnmTx51Oqp5QA"]	[-5.923036353403357, "Pd52CjgyEU3Rb8co6QfTPw"]
["lDcmEqD0d94z9MWJXdAfoQ", "TXMpTr_SCCdonbkeq6oEKw"]	[0.1886161644086406, "o1fTwfqN0sDFNpV1CkOPPg"]
["lLCWWDw3bcTreCbona1QsA", "xAn9rQHLv_-i3NEhpg0meA"]	[0.11133816091159952, "fNMVV_ZX7CJSDWQGdOM8Nw"]
["lV21MwucXDdG35AicQWldw", "5FXV62oe8epDvXaInAvJAA"]	[0.18806124110229003, "EJFdWX908N8Yc2XG0Lky8A"]
["ltszS93IpYxdL6X7TioW1A", "pX4gEm0CcWruZVlsjX5eTA"]	[0.09128308834472935, "gAy4LYpsScrj8POnCW6btQ"]
["nBenF2ly5Ig285-9u_1EXA", "CgSP_HYgwY18B7uQJM2zzg"]	[0.14029366352746603, "1WBkAuQg81kokZIPMpn9Zg"]
["nNpkJm7bzaw0NN-UpNzMsw", "GXVEhnIM1CpiGj9TZehxGw"]	[0.09399595659042656, "FXHfcFVEfI1vVngW2gVOpw"]
["nfcBvVbzRqVU_qoq423gtg", "xeOR_xGuKJJjCBcRhtCEWQ"]	[0.13802110612334484, "BnuzcebyB1AfxH0kjNWqSg"]
["nlGgh6opZbR28t5cmgjNMQ", "axpfEDUpHb2hkcUhCJgs8g"]	[0.11260348705580571, "o1fTwfqN0sDFNpV1CkOPPg"]
["nqQsUiqwjBqwrtTjRjjRSw", "axpfEDUpHb2hkcUhCJgs8g"]	[0.11190423126203557, "o1fTwfqN0sDFNpV1CkOPPg"]
["oG9VFtr_ye8v2tDnS3NOYw", "TXMpTr_SCCdonbkeq6oEKw"]	[0.10976121273582749, "o1fTwfqN0sDFNpV1CkOPPg"]
["oKhpMYvIntENZ5UzuoZWUg", "xKr5IR09UIC0in5uPuVy0g"]	[0.07823989800923889, "c78Pat78fVUBFPXYeVvbaQ"]
["oKOiTOrZzeBy52u9vyVt5A", "xbKjuVh3LR_O7B92HSczPg"]	[0.09323277207468864, "1WBkAuQg81kokZIPMpn9Zg"]
["oP2OWb5GTvFI6rde2ZRYbg", "U7RwNZfExdDWRxGCDnQ2mw"]	[0.26124814626689385, "xcgFnd-MwkZeO5G2HQ0gAQ"]
["os4agEISpEsWvnm_kDFjOQ", "BXuxdO-lBL4tdg1-AthsaQ"]	[0.07307144622447358, "NoxzrJbWS4xD9ft0ygD3JA"]
["p82Oi8n25KffU7SV5yyYzQ", "1PeCyTF3lhqiu1rnGc45dA"]	[0.08894874040395451, "-ooEO2YqDQVYNHnSF2BPfw"]
["pAKX4BAwrjK2-y5xTD5Law", "VopIGiWC6A1QN8FfoeMn-Q"]	[0.14462385484400633, "l09JfMeQ6ynYs5MCJtrcmQ"]
["pEzb9RfmnD2zn5wUPpdmzg", "RTi-OfJCHkFsrUyNG1lNDw"]	[0.11272930122391175, "spDZkD6cp0JUUm6ghIWHzA"]
["pX4gEm0CcWruZVlsjX5eTA", "PaDAKHdjnExCoOvEtGc8AA"]	[0.09128308834472935, "MmR06_kNAbmOPK-0pKvGtA"]
["phvzJ16Z2m6SW4dn0bnIyQ", "Nhk0jTP2gkU12G4LHJVR3A"]	[0.081261678360034, "n7V4cD-KqqE3OXk0irJTyA"]
["qUL3CdRRF1vedNvaq06rIA", "2CZA3RAos6iubLfRH4ljvA"]	[0.14726718170163483, "BnuzcebyB1AfxH0kjNWqSg"]
["r4wmJCBhJFrPmpgtNhEnYw", "RgTByLRNRTJNmeWgp6Kg4Q"]	[0.13802110612334484, "PfOCPjBrlQAnz__NXj9h_w"]
["r9oVxyoJyX5pH_O2q2UaCA", "vHaxYeTciV7IbPFu2uBjiw"]	[0.13311697110708628, "iPa__LOhse-hobC2Xmp-Kw"]
["rCWrxuRC8_pfagpchtHp6A", "nlGgh6opZbR28t5cmgjNMQ"]	[0.11260348705580571, "iPa__LOhse-hobC2Xmp-Kw"]
["rK4I1CJLXCQSZIhigdJcnQ", "NrevV_Ku8WCNZC4tyzg7SA"]	[0.12836937642317464, "1_3nOM7s9WqnJWTNu2-i8Q"]
["rYSHp4_sxmHLtRe-4Y424A", "i4wXrc3JwSc9owlX0Eg0mA"]	[0.20444198023259996, "tRVx2c89coruPRwYhGTcTw"]
["rfyrdZNNyVCOqDgT4gnOOg", "2CZA3RAos6iubLfRH4ljvA"]	[0.09795821243827296, "BnuzcebyB1AfxH0kjNWqSg"]
["rjhqh2eZpvl5uXZczsRtCw", "9hDFwspnyvfvhpzL7D5kqw"]	[0.16674092014771882, "PfOCPjBrlQAnz__NXj9h_w"]
["sLEzUM938o-fiU-Mzwl-3g", "NwD3wqGB4RhAMVRy27duQQ"]	[0.12398861491826904, "BnuzcebyB1AfxH0kjNWqSg"]
["sV61nSKPBfOGnmyo4z15_g", "HX6Cr3X6LSmU5wrokbN1NQ"]	[0.09323277207468864, "PfOCPjBrlQAnz__NXj9h_w"]
["sXK_eyLpGrNBIAq9fIRGSg", "T76-jKiHe5Fz5qTjQQlWoA"]	[0.20444198023259996, "tRVx2c89coruPRwYhGTcTw"]
["sno00i53Bv_d0pcMFwTH_w", "VDquI1DIEkFADwNwYf-OBg"]	[0.08933016307945453, "F31RycVVooeIOp9jsXmg6g"]
["szyiQXEhOZYmFwBtHGYoDQ", "iS9DoCZtMAvuAHtGoS-FNQ"]	[0.07336347006278464, "n7V4cD-KqqE3OXk0irJTyA"]
["tvVduaNaiI8ZwS7d5qESVw", "bcxcQhp0sKYd9eUnEVUzPA"]	[0.06955713854338406, "F31RycVVooeIOp9jsXmg6g"]
["u3GQWTnOsnraE7jWRuZkvQ", "UMkuoMLCers2SDZx7Me_0A"]	[0.57810347230947183, "8nP8ghEpT6WFcM6tfqAaGA"]
["u5wXekoLwJ0RSF5wck7cKA", "SGtu0uUxXsIIX4TTCovs2g"]	[0.32345989018902005, "S_PEroRv40j1In11gNH2LQ"]
["Uc4MMUxnUXysFVZHWtt2_Q", "7TddaOk7BomkAvT5wC-vsA"]	[0.36790027378481228, "HztdZr0Xb8yjDalXPqWXBA"]
["umszz7vKU5Aeuwml6oFmUg", "clmrlflES5HrXS-gl_YmrQ"]	[0.14761012880215887, "aFBCmJUYrPeol_P75QX7Jw"]
["uyOPGi8INMVW88rY_EoNCA", "naXg1l25tKMN9H5wYRO-qg"]	[0.11811550868692768, "tRVx2c89coruPRwYhGTcTw"]
["v-f06-9BKbYFe_IG7WSs-g", "UPw5DWs_b-e2JRBS-t37Ag"]	[0.10978932109032973, "n7V4cD-KqqE3OXk0irJTyA"]
["vHaxYeTciV7IbPFu2uBjiw", "r9oVxyoJyX5pH_O2q2UaCA"]	[0.13311697110708628, "Pd52CjgyEU3Rb8co6QfTPw"]
["vlbOVsYmMuKqzUIG6QJVrw", "HRNysSGlkeq-Fjud0k0Y4Q"]	[0.07745826658900318, "B5EZlEDH6AVDk8tQGHAGqg"]
["w-OlGECHKM3ogO5Cd-5Xbw", "lLCWWDw3bcTreCbona1QsA"]	[0.09867127198394461, "YhV93k9uiMdr3FlV4FHjwA"]
["w25batVjA4c2FGjsF7A49g", "clmrlflES5HrXS-gl_YmrQ"]	[0.14761012880215887, "aFBCmJUYrPeol_P75QX7Jw"]
["w8p4JW6-ERsbg8aB5wjEAg", "Hci2c0qo98CO-Pv-VmV7gg"]	[0.7135272009278177, "aFBCmJUYrPeol_P75QX7Jw"]
["wK2WAvi-VAmWBLDKVK0hCQ", "VopIGiWC6A1QN8FfoeMn-Q"]	[0.13818542839805922, "l09JfMeQ6ynYs5MCJtrcmQ"]
["wnAEbWOIlFHhpsVTy927Jw", "96s7M_uk_Blow-N5_j6ymQ"]	[0.6070939154319764, "PfOCPjBrlQAnz__NXj9h_w"]
["wpIIjzhdo4CY-PK0zykQUA", "LW4KP0SmZHYvnFndBVgxuA"]	[0.36993164145558805, "1WBkAuQg81kokZIPMpn9Zg"]
["wuA_kj1Z7xbOWRhlDlb9tg", "EiP1OFgs-XGcKZux0OKWIA"]	[0.20979367844421298, "xcgFnd-MwkZeO5G2HQ0gAQ"]
["x6bR1MyH9LEnh94pKaIYGA", "FZNLPt1x67NJVr1WoDzXEQ"]	[0.10081111663193049, "-ooEO2YqDQVYNHnSF2BPfw"]
["xAn9rQHLv_-i3NEhpg0meA", "lLCWWDw3bcTreCbona1QsA"]	[0.11133816091159952, "YhV93k9uiMdr3FlV4FHjwA"]
["xeOR_xGuKJJjCBcRhtCEWQ", "9_OoQ80ukkYUYkCVKPbmZA"]	[0.0958164805941474, "1WBkAuQg81kokZIPMpn9Zg"]
["xzYxZ5sgqgaNi6IB-5qv_A", "dupHFInR4BChUx6HwP1klg"]	[0.128367606219956, "PfOCPjBrlQAnz__NXj9h_w"]
["yIFyaNq4oCLoYkY1Gi0XAw", "JmR6sEm0XF_lPnoejG4HXA"]	[0.09368347238967827, "F31RycVVooeIOp9jsXmg6g"]
["y_nWiiNxVGqSI-sRjtkkGA", "TXMpTr_SCCdonbkeq6oEKw"]	[0.09757015049443189, "o1fTwfqN0sDFNpV1CkOPPg"]
["z565q1blMv6tuXVXkIpXRg", "El4Hgp615lAyGOTkjKfBoQ"]	[0.06501659660548077, "tRVx2c89coruPRwYhGTcTw"]
["zBi_JWB5uUdVuz3JLoAxGQ", "Y109iXUmmcVwziHIes48sg"]	[0.3801878576671889, "pjQVoTe8BHboKn37uVLNjw"]
["zRRpdiDj7v3DrlulXRcy9A", "BfDlTQHYOhN4yR9_egMyEA"]	[0.09366987661105901, "1K4qrnfyzKzGgJPBEcJaNQ"]
